<!DOCTYPE html>
<html lang="" color-mode="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="shenlan" />
  <meta name="description" content="" />
  
  
  <title>
    
      HCIP -- 5 -- 路由优化 
      
      
      |
    
     随波逐流
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


    <body>
        <div id="app">
            <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">随波逐流</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



                <div class="flex-container">
                    <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">HCIP -- 5 -- 路由优化</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-01-13 14:06:02
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/HCIP/" title="HCIP">
                    #HCIP
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%B7%AF%E7%94%B1%E4%BC%98%E5%8C%96/" title="路由优化">
                    #路由优化
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="路由优化"><a href="#路由优化" class="headerlink" title="路由优化"></a>路由优化</h1><h2 id="一、路由优化的概念"><a href="#一、路由优化的概念" class="headerlink" title="一、路由优化的概念"></a>一、路由优化的概念</h2><ol>
<li>在当前网络中，传输的数据越来越多，工作的协议越来越丰富，各个协议都有着不同的选路规则与依据。</li>
<li>不同的路由协议选路规则不尽相同，但完全依靠协议自身的选路规则，有时选出的路径并非<code>最优</code>路径。</li>
<li>因此管理员需要有一些用来控制路径选择、控制更新的方法，以便于管理员能够更加精准的操纵整个网络环境。</li>
</ol>
<h2 id="二、如何控制路由更新"><a href="#二、如何控制路由更新" class="headerlink" title="二、如何控制路由更新"></a>二、如何控制路由更新</h2><ol>
<li>在一个网络环境中，若各个路由器均运行着同一种动态路由协议<code>OSPF</code>，在配置 OSPF 时，往往x需要在协议下配置<code>network</code>命令。</li>
<li><code>network 10.1.1.0 0.0.0.255</code>命令的含义有2:<ul>
<li>告知路由器，将 10.1.1.0&#x2F;24 通告给自己直连的邻居。</li>
<li>告知路由器，从配置了 10.1.1.0&#x2F;24 网段的接口上接收&#x2F;发送<code>OSPF</code>路由更新。</li>
</ul>
</li>
<li>但若路由器连接的是二层交换机&#x2F;client，则路由器没有必要在该接口通告路由更新，浪费链路带宽。</li>
</ol>
<h2 id="三、静默接口"><a href="#三、静默接口" class="headerlink" title="三、静默接口"></a>三、静默接口</h2><ol>
<li>除非局域网络中运行着多台路由器，否则在局域网中，连接着内网的接口不应该发送路由更新。</li>
<li>采用静默接口的方式就可以实现不让某接口发送更新的效果。</li>
<li>静默接口<code>Silent-Interface</code>：若某接口配置位静默接口的话，则该接口只<code>接收更新</code>,但不<code>发送更新</code>。<br><code>注：Cisco叫做【被动接口——passive interface】</code></li>
</ol>
<h2 id="四、静默接口在RIP与OSPF下的应用"><a href="#四、静默接口在RIP与OSPF下的应用" class="headerlink" title="四、静默接口在RIP与OSPF下的应用"></a>四、静默接口在RIP与OSPF下的应用</h2><ol>
<li>RIP使用UDP端口520来承载更新。</li>
<li>RIP完全继承了UDP的特点：不可靠，在数据发送前不需要提前建立关系。</li>
<li>RIP向其他邻居通告路由更新前，不需要提前建立关系，因此静默接口在RIP下正常工作。</li>
<li>两台运行OSPF路由选择协议的路由器在建立OSPF关系时，首先需要给对方互发Hello报文。</li>
<li>OSPF最后的邻接关系的建立是在互发Hello包的基础上完成的。</li>
<li>而静默接口的配置，将直接导致配置了静默接口的路由器不再从该接口发送任何数据包<code>（包括Hello包）</code>。</li>
<li>因此对端路由器无法接受到Hello包，从而导致OSPF关系Down掉。</li>
</ol>
<h2 id="五、Filter-Policy【过滤策略】"><a href="#五、Filter-Policy【过滤策略】" class="headerlink" title="五、Filter-Policy【过滤策略】"></a>五、Filter-Policy【过滤策略】</h2><ol>
<li>静默接口的使用，将会阻止该接口发送所有的路由更新。</li>
<li>有时网络仅仅是需要过滤掉某些路由条目，而不是过滤掉所有路由更新，此时，静默接口无法满足该需求。</li>
<li>上述需求可以通过创建<code>Filter-Police｜路由过滤器</code>来完成。</li>
<li>Filter-Policy 通过调用 ACL，令 ACL 匹配感兴趣流来实现过滤某些路由条目更新的需求。</li>
<li>将创建好的感兴趣流调用在 Filter- Policy 下，再将 Filter-Policy 调用在某协议下。</li>
<li>Filter-Policy 可以被应用于各种单播路由协议，但是在 ospf 下，Filter-Policy 不能被应用于<code>export｜出</code>方向上。<ul>
<li><code>注：Filter-Policy 不能被应用在 ospf 的 export 方向上，原因是：其违背了 ospf 的设计理念。</code></li>
<li>OSPF 的设计理念：对于 OSPF 而言，首先每台路由器均需要和自己的邻居建立邻接关系，而后不断从邻居那里接收全网的拓扑结构信息；OSPF 要求每台运行 OSPF 路由选择协议的路由器必须拥有全网最完整的路由表项，保存在LSDB <code>Link State DataDataBase｜链路状态数据库</code> 中，最后再以自身为根节点，计算出到达其他网络节点的最佳路径。</li>
<li>若 Filter-Policy 被应用在 OSPF 的某接口的出方向上，这将直接导致对端路由器的 LSDB 不完整，这有悖于 OSPF 的最初设计的理念，故而，Filter-Policy 不能被调用在 OSPF 的 export 方向上。</li>
</ul>
</li>
</ol>
<h2 id="六、路由的优先级"><a href="#六、路由的优先级" class="headerlink" title="六、路由的优先级"></a>六、路由的优先级</h2><ol>
<li>各个不同的路由选择协议选择最佳路径的方式不相同<code>RIP：跳数；OSPF：代价值</code>。</li>
<li>不同协议的不同度量值没有在一起比较的可能性。</li>
<li>若某路由器能同时从两个或多个路由选择协议处学习到相同的路由条目，此时该路由器将无法做出判断。</li>
<li>为了能够在不同的路由选择协议之间做出取舍，故而为每一种动态路由协议分别设置了不同的<code>优先级</code>。</li>
<li>同一个路由器在从不同的路由选择协议处选择相同的路由时，就比较各个协议的优先级。</li>
<li>路由选择协议的优先级值是评判路由协议好坏的唯一标准。</li>
<li>路由优先级值的取值范围：<code>0 —— 255</code>。</li>
<li>路由的优先级值越低，证明该协议的可信度越高。</li>
<li>优先级值 0 被保留给直连路由使用。</li>
</ol>
<p><img src="/../../images/HCIP/%E8%B7%AF%E7%94%B1%E4%BC%98%E5%8C%96/%E4%BC%98%E5%85%88%E7%BA%A7%E5%80%BC%E8%A1%A8.png" alt="华为设备优先级值表"></p>
<h2 id="七、优先级值的修改"><a href="#七、优先级值的修改" class="headerlink" title="七、优先级值的修改"></a>七、优先级值的修改</h2><ol>
<li>各个厂商的路由协议的优先级值不同：<ul>
<li>Huawei：直连路由：0、静态路由：60、OSPF：10、RIP：100</li>
<li>Cisco：直连路由：0、静态路由：1、OSPF：110、RIP：120</li>
</ul>
</li>
<li>当在同一网络环境中，若出现了多个友商设备共同工作的情况，则管理员首选需要更改友商设备的路由协议的优先级值，要为一致。</li>
<li>路由的优先级值可以更改，但仅仅只具备本地效应。</li>
</ol>
<h2 id="实验配置"><a href="#实验配置" class="headerlink" title="实验配置"></a>实验配置</h2><h3 id="静默接口"><a href="#静默接口" class="headerlink" title="静默接口"></a>静默接口</h3><p><img src="/../../images/HCIP/%E8%B7%AF%E7%94%B1%E4%BC%98%E5%8C%96/HCIP--5--%E8%B7%AF%E7%94%B1%E4%BC%98%E5%8C%96--%E9%9D%99%E9%BB%98%E6%8E%A5%E5%8F%A3.png" alt="静默接口"></p>
<h4 id="RIP"><a href="#RIP" class="headerlink" title="RIP"></a>RIP</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>AR4<span class="token punctuation">]</span>dis <span class="token function">ip</span> routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations <span class="token builtin class-name">:</span> <span class="token number">9</span>        Routes <span class="token builtin class-name">:</span> <span class="token number">9</span>        

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

       <span class="token number">10.1</span>.1.0/24  RIP     <span class="token number">100</span>  <span class="token number">1</span>           D   <span class="token number">30.1</span>.1.1        GigabitEthernet0/0/0
       <span class="token number">20.1</span>.1.0/24  RIP     <span class="token number">100</span>  <span class="token number">1</span>           D   <span class="token number">30.1</span>.1.1        GigabitEthernet0/0/0
      <span class="token comment">#30.1.1.0/24  Direct  0    0           D   30.1.1.2        GigabitEthernet0/0/0</span>
      <span class="token comment">#30.1.1.2/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/0</span>
    <span class="token comment">#30.1.1.255/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/0</span>
     <span class="token comment">#127.0.0.0/8   Direct  0    0           D   127.0.0.1       InLoopBack0</span>
     <span class="token comment">#127.0.0.1/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span>
<span class="token comment">#127.255.255.255/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span>
<span class="token comment">#255.255.255.255/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span>


<span class="token punctuation">[</span>AR4<span class="token punctuation">]</span>ping <span class="token number">10.1</span>.1.2
  PING <span class="token number">10.1</span>.1.2: <span class="token number">56</span>  data bytes, press CTRL_C to <span class="token builtin class-name">break</span>
    Request <span class="token function">time</span> out
    Reply from <span class="token number">10.1</span>.1.2: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">56</span> <span class="token assign-left variable">Sequence</span><span class="token operator">=</span><span class="token number">2</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">254</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">50</span> ms
    Reply from <span class="token number">10.1</span>.1.2: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">56</span> <span class="token assign-left variable">Sequence</span><span class="token operator">=</span><span class="token number">3</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">254</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">30</span> ms
    Reply from <span class="token number">10.1</span>.1.2: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">56</span> <span class="token assign-left variable">Sequence</span><span class="token operator">=</span><span class="token number">4</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">254</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">30</span> ms
    Reply from <span class="token number">10.1</span>.1.2: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">56</span> <span class="token assign-left variable">Sequence</span><span class="token operator">=</span><span class="token number">5</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">254</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">50</span> ms

  --- <span class="token number">10.1</span>.1.2 <span class="token function">ping</span> statistics ---
    <span class="token number">5</span> packet<span class="token punctuation">(</span>s<span class="token punctuation">)</span> transmitted
    <span class="token number">4</span> packet<span class="token punctuation">(</span>s<span class="token punctuation">)</span> received
    <span class="token number">20.00</span>% packet loss
    round-trip min/avg/max <span class="token operator">=</span> <span class="token number">30</span>/40/50 ms

<span class="token punctuation">[</span>AR4<span class="token punctuation">]</span>ping <span class="token number">20.1</span>.1.2
  PING <span class="token number">20.1</span>.1.2: <span class="token number">56</span>  data bytes, press CTRL_C to <span class="token builtin class-name">break</span>
    Request <span class="token function">time</span> out
    Reply from <span class="token number">20.1</span>.1.2: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">56</span> <span class="token assign-left variable">Sequence</span><span class="token operator">=</span><span class="token number">2</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">254</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">30</span> ms
    Reply from <span class="token number">20.1</span>.1.2: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">56</span> <span class="token assign-left variable">Sequence</span><span class="token operator">=</span><span class="token number">3</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">254</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">30</span> ms
    Reply from <span class="token number">20.1</span>.1.2: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">56</span> <span class="token assign-left variable">Sequence</span><span class="token operator">=</span><span class="token number">4</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">254</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">20</span> ms
    Reply from <span class="token number">20.1</span>.1.2: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">56</span> <span class="token assign-left variable">Sequence</span><span class="token operator">=</span><span class="token number">5</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">254</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">30</span> ms

  --- <span class="token number">20.1</span>.1.2 <span class="token function">ping</span> statistics ---
    <span class="token number">5</span> packet<span class="token punctuation">(</span>s<span class="token punctuation">)</span> transmitted
    <span class="token number">4</span> packet<span class="token punctuation">(</span>s<span class="token punctuation">)</span> received
    <span class="token number">20.00</span>% packet loss
    round-trip min/avg/max <span class="token operator">=</span> <span class="token number">20</span>/27/30 ms

----------------------------------------------------------------------------------------------------------

<span class="token punctuation">[</span>AR4<span class="token punctuation">]</span>int LoopBack <span class="token number">0</span>	
<span class="token punctuation">[</span>AR4-LoopBack0<span class="token punctuation">]</span>ip address <span class="token number">192.168</span>.1.1 <span class="token number">32</span>
<span class="token punctuation">[</span>AR4<span class="token punctuation">]</span>rip 	
<span class="token punctuation">[</span>AR4-rip-1<span class="token punctuation">]</span>network <span class="token number">192.168</span>.1.0

<span class="token comment">#AR1</span>
<span class="token punctuation">[</span>AR1<span class="token punctuation">]</span>dis <span class="token function">ip</span> routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations <span class="token builtin class-name">:</span> <span class="token number">14</span>       Routes <span class="token builtin class-name">:</span> <span class="token number">14</span>       

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

    <span class="token comment">#······</span>
    <span class="token number">192.168</span>.1.1/32  RIP     <span class="token number">100</span>  <span class="token number">1</span>           D   <span class="token number">30.1</span>.1.2        GigabitEthernet0/0/2
        <span class="token comment">#······</span>

<span class="token comment">#AR2</span>
<span class="token punctuation">[</span>AR2<span class="token punctuation">]</span>dis <span class="token function">ip</span> routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations <span class="token builtin class-name">:</span> <span class="token number">10</span>       Routes <span class="token builtin class-name">:</span> <span class="token number">10</span>       

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

    <span class="token comment">#······</span>
    <span class="token number">192.168</span>.1.1/32  RIP     <span class="token number">100</span>  <span class="token number">2</span>           D   <span class="token number">10.1</span>.1.1        GigabitEthernet0/0/0
    <span class="token comment">#······</span>


<span class="token comment">#给AR1的g0/0/2端口设置为静默端口</span>

<span class="token punctuation">[</span>AR1-rip-1<span class="token punctuation">]</span>silent-interface g0/0/2

<span class="token comment">#AR4路由表更新之后</span>

<span class="token punctuation">[</span>AR4<span class="token punctuation">]</span>dis <span class="token function">ip</span> routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations <span class="token builtin class-name">:</span> <span class="token number">8</span>        Routes <span class="token builtin class-name">:</span> <span class="token number">8</span>        

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

       <span class="token number">30.1</span>.1.0/24  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">30.1</span>.1.2        GigabitEthernet0/0/0
       <span class="token number">30.1</span>.1.2/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet0/0/0
     <span class="token number">30.1</span>.1.255/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet0/0/0
      <span class="token comment">#127.0.0.0/8   Direct  0    0           D   127.0.0.1       InLoopBack0</span>
      <span class="token comment">#127.0.0.1/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span>
<span class="token comment">#127.255.255.255/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span>
    <span class="token comment">#192.168.1.1/32  Direct  0    0           D   127.0.0.1       LoopBack0</span>
<span class="token comment">#255.255.255.255/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="OSPF"><a href="#OSPF" class="headerlink" title="OSPF"></a>OSPF</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>AR1<span class="token punctuation">]</span>dis <span class="token function">ip</span> routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations <span class="token builtin class-name">:</span> <span class="token number">13</span>       Routes <span class="token builtin class-name">:</span> <span class="token number">13</span>       

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

       <span class="token number">10.1</span>.1.0/24  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">10.1</span>.1.1        GigabitEthernet0/0/0
       <span class="token number">10.1</span>.1.1/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet0/0/0
     <span class="token number">10.1</span>.1.255/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet0/0/0
       <span class="token number">20.1</span>.1.0/24  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">20.1</span>.1.1        GigabitEthernet0/0/1
       <span class="token number">20.1</span>.1.1/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet0/0/1
     <span class="token number">20.1</span>.1.255/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet0/0/1
       <span class="token number">30.1</span>.1.0/24  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">30.1</span>.1.1        GigabitEthernet0/0/2
       <span class="token number">30.1</span>.1.1/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet0/0/2
     <span class="token number">30.1</span>.1.255/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet0/0/2
      <span class="token number">127.0</span>.0.0/8   Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       InLoopBack0
      <span class="token number">127.0</span>.0.1/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       InLoopBack0
<span class="token number">127.255</span>.255.255/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       InLoopBack0
    <span class="token number">192.168</span>.1.1/32  OSPF    <span class="token number">10</span>   <span class="token number">1</span>           D   <span class="token number">30.1</span>.1.2        GigabitEthernet0/0/2
<span class="token number">255.255</span>.255.255/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       InLoopBack0


<span class="token comment">#配置静默接口</span>

<span class="token punctuation">[</span>AR1-ospf-1<span class="token punctuation">]</span>silent-interface g0/0/2

Dec <span class="token number">29</span> <span class="token number">2023</span> <span class="token number">20</span>:49:07-08:00 AR1 %%01OSPF/3/NBR_CHG_DOWN<span class="token punctuation">(</span>l<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>:Neighbor event:neig
hbor state changed to Down. <span class="token punctuation">(</span>ProcessId<span class="token operator">=</span><span class="token number">256</span>, <span class="token assign-left variable">NeighborAddress</span><span class="token operator">=</span><span class="token number">2.1</span>.1.30, NeighborEv
<span class="token assign-left variable">ent</span><span class="token operator">=</span>KillNbr, <span class="token assign-left variable">NeighborPreviousState</span><span class="token operator">=</span>Full, <span class="token assign-left variable">NeighborCurrentState</span><span class="token operator">=</span>Down<span class="token punctuation">)</span> 
<span class="token punctuation">[</span>AR1-ospf-1<span class="token punctuation">]</span>
Dec <span class="token number">29</span> <span class="token number">2023</span> <span class="token number">20</span>:49:07-08:00 AR1 %%01OSPF/3/NBR_DOWN_REASON<span class="token punctuation">(</span>l<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>:Neighbor state l
eaves full or changed to Down. <span class="token punctuation">(</span>ProcessId<span class="token operator">=</span><span class="token number">256</span>, <span class="token assign-left variable">NeighborRouterId</span><span class="token operator">=</span><span class="token number">2.1</span>.1.30, Neighb
<span class="token assign-left variable">orAreaId</span><span class="token operator">=</span><span class="token number">0</span>, <span class="token assign-left variable">NeighborInterface</span><span class="token operator">=</span>GigabitEthernet0/0/2,NeighborDownImmediate <span class="token assign-left variable">reason</span><span class="token operator">=</span>
Neighbor Down Due to Kill Neighbor, <span class="token assign-left variable">NeighborDownPrimeReason</span><span class="token operator">=</span>Passive Interface Do
wn, <span class="token assign-left variable">NeighborChangeTime</span><span class="token operator">=</span><span class="token number">2023</span>-12-29 <span class="token number">20</span>:49:07-08:00<span class="token punctuation">)</span> 

<span class="token comment">#AR1和AR4的关系Down掉了</span>

<span class="token punctuation">[</span>AR1<span class="token punctuation">]</span>dis <span class="token function">ip</span> routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations <span class="token builtin class-name">:</span> <span class="token number">13</span>       Routes <span class="token builtin class-name">:</span> <span class="token number">13</span>       

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

       <span class="token number">10.1</span>.1.0/24  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">10.1</span>.1.1        GigabitEthernet0/0/0
       <span class="token number">10.1</span>.1.1/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet0/0/0
     <span class="token number">10.1</span>.1.255/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet0/0/0
       <span class="token number">20.1</span>.1.0/24  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">20.1</span>.1.1        GigabitEthernet0/0/1
       <span class="token number">20.1</span>.1.1/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet0/0/1
     <span class="token number">20.1</span>.1.255/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet0/0/1
       <span class="token number">30.1</span>.1.0/24  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">30.1</span>.1.1        GigabitEthernet0/0/2
       <span class="token number">30.1</span>.1.1/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet0/0/2
     <span class="token number">30.1</span>.1.255/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet0/0/2
      <span class="token number">127.0</span>.0.0/8   Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       InLoopBack0
      <span class="token number">127.0</span>.0.1/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       InLoopBack0
<span class="token number">127.255</span>.255.255/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       InLoopBack0
<span class="token number">255.255</span>.255.255/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       InLoopBack0
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="过滤策略"><a href="#过滤策略" class="headerlink" title="过滤策略"></a>过滤策略</h3><h4 id="RIP-1"><a href="#RIP-1" class="headerlink" title="RIP"></a>RIP</h4><p><img src="/../../images/HCIP/%E8%B7%AF%E7%94%B1%E4%BC%98%E5%8C%96/HCIP--5--%E8%B7%AF%E7%94%B1%E4%BC%98%E5%8C%96--%E8%BF%87%E6%BB%A4%E7%AD%96%E7%95%A5-rip.png" alt="过滤策略-rip"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#配置ACL</span>
<span class="token punctuation">[</span>AR1<span class="token punctuation">]</span>acl <span class="token number">2001</span>
<span class="token punctuation">[</span>AR1-acl-basic-2001<span class="token punctuation">]</span>rule deny <span class="token builtin class-name">source</span> <span class="token number">10.1</span>.1.0 <span class="token number">0.0</span>.0.255	
<span class="token punctuation">[</span>AR1-acl-basic-2001<span class="token punctuation">]</span>rule permit <span class="token builtin class-name">source</span> any

<span class="token punctuation">[</span>AR1-rip-1<span class="token punctuation">]</span>filter-policy <span class="token number">2001</span> <span class="token builtin class-name">export</span> g0/0/2


<span class="token punctuation">[</span>AR4<span class="token punctuation">]</span>dis <span class="token function">ip</span> routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations <span class="token builtin class-name">:</span> <span class="token number">9</span>        Routes <span class="token builtin class-name">:</span> <span class="token number">9</span>        

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

       <span class="token number">20.1</span>.1.0/24  RIP     <span class="token number">100</span>  <span class="token number">1</span>           D   <span class="token number">30.1</span>.1.1        GigabitEthernet
<span class="token number">0</span>/0/0
       <span class="token number">30.1</span>.1.0/24  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">30.1</span>.1.2        GigabitEthernet
<span class="token number">0</span>/0/0
       <span class="token number">30.1</span>.1.2/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet
<span class="token number">0</span>/0/0
     <span class="token number">30.1</span>.1.255/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet
<span class="token number">0</span>/0/0
      <span class="token number">127.0</span>.0.0/8   Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       InLoopBack0
      <span class="token number">127.0</span>.0.1/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       InLoopBack0
<span class="token number">127.255</span>.255.255/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       InLoopBack0
    <span class="token number">192.168</span>.1.1/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       LoopBack0
<span class="token number">255.255</span>.255.255/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       InLoopBack0
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="OSPF-1"><a href="#OSPF-1" class="headerlink" title="OSPF"></a>OSPF</h4><p><img src="/../../images/HCIP/%E8%B7%AF%E7%94%B1%E4%BC%98%E5%8C%96/HCIP--5--%E8%B7%AF%E7%94%B1%E4%BC%98%E5%8C%96--%E8%BF%87%E6%BB%A4%E7%AD%96%E7%95%A5-ospf.png" alt="过滤策略-ospf"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>AR1<span class="token punctuation">]</span>dis <span class="token function">ip</span> routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations <span class="token builtin class-name">:</span> <span class="token number">14</span>       Routes <span class="token builtin class-name">:</span> <span class="token number">14</span>       

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

       <span class="token number">10.1</span>.1.0/24  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">10.1</span>.1.1        GigabitEthernet0/0/0
       <span class="token number">10.1</span>.1.1/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet0/0/0
     <span class="token number">10.1</span>.1.255/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet0/0/0
       <span class="token number">20.1</span>.1.0/24  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">20.1</span>.1.1        GigabitEthernet0/0/1
       <span class="token number">20.1</span>.1.1/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet0/0/1
     <span class="token number">20.1</span>.1.255/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet0/0/1
       <span class="token number">30.1</span>.1.0/24  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">30.1</span>.1.1        GigabitEthernet0/0/2
       <span class="token number">30.1</span>.1.1/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet0/0/2
     <span class="token number">30.1</span>.1.255/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet0/0/2
      <span class="token number">127.0</span>.0.0/8   Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       InLoopBack0
      <span class="token number">127.0</span>.0.1/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       InLoopBack0
<span class="token number">127.255</span>.255.255/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       InLoopBack0
    <span class="token number">192.168</span>.1.1/32  OSPF    <span class="token number">10</span>   <span class="token number">1</span>           D   <span class="token number">30.1</span>.1.2        GigabitEthernet0/0/2
<span class="token number">255.255</span>.255.255/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       InLoopBack0


<span class="token comment">#给AR4配置ACL</span>
<span class="token punctuation">[</span>AR4-acl-basic-2001<span class="token punctuation">]</span>rule deny <span class="token builtin class-name">source</span> <span class="token number">10.1</span>.1.0 <span class="token number">0.0</span>.0.255
<span class="token punctuation">[</span>AR4-acl-basic-2001<span class="token punctuation">]</span>rule deny <span class="token builtin class-name">source</span> <span class="token number">20.1</span>.1.0 <span class="token number">0.0</span>.0.255	
<span class="token punctuation">[</span>AR4-acl-basic-2001<span class="token punctuation">]</span>rule permit <span class="token builtin class-name">source</span> any

<span class="token punctuation">[</span>AR4-ospf-1<span class="token punctuation">]</span>filter-policy <span class="token number">2001</span> <span class="token function">import</span> 

<span class="token punctuation">[</span>AR4<span class="token punctuation">]</span>dis <span class="token function">ip</span> routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations <span class="token builtin class-name">:</span> <span class="token number">8</span>        Routes <span class="token builtin class-name">:</span> <span class="token number">8</span>        

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

       <span class="token number">30.1</span>.1.0/24  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">30.1</span>.1.2        GigabitEthernet
<span class="token number">0</span>/0/0
       <span class="token number">30.1</span>.1.2/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet
<span class="token number">0</span>/0/0
     <span class="token number">30.1</span>.1.255/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       GigabitEthernet
<span class="token number">0</span>/0/0
      <span class="token number">127.0</span>.0.0/8   Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       InLoopBack0
      <span class="token number">127.0</span>.0.1/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       InLoopBack0
<span class="token number">127.255</span>.255.255/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       InLoopBack0
    <span class="token number">192.168</span>.1.1/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       LoopBack0
<span class="token number">255.255</span>.255.255/32  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">127.0</span>.0.1       InLoopBack0


<span class="token comment">#AR4的邻居关系并没有被Down掉</span>
<span class="token punctuation">[</span>AR4<span class="token punctuation">]</span>dis ospf peer

	 OSPF Process <span class="token number">1</span> with Router ID <span class="token number">30.1</span>.1.2
		 Neighbors 

 Area <span class="token number">0.0</span>.0.0 interface <span class="token number">30.1</span>.1.2<span class="token punctuation">(</span>GigabitEthernet0/0/0<span class="token punctuation">)</span>'s neighbors
 Router ID: <span class="token number">10.1</span>.1.1         Address: <span class="token number">30.1</span>.1.1        
   State: Full  Mode:Nbr is  Slave  Priority: <span class="token number">1</span>
   DR: <span class="token number">30.1</span>.1.1  BDR: <span class="token number">30.1</span>.1.2  MTU: <span class="token number">0</span>    
   Dead timer due <span class="token keyword">in</span> <span class="token number">30</span>  sec 
   Retrans timer interval: <span class="token number">5</span> 
   Neighbor is up <span class="token keyword">for</span> 00:41:54     
   Authentication Sequence: <span class="token punctuation">[</span> <span class="token number">0</span> <span class="token punctuation">]</span> 

<span class="token comment">#在lsdb总依然能看到10网段和20网段</span>
<span class="token punctuation">[</span>AR4<span class="token punctuation">]</span>dis ospf lsdb

	 OSPF Process <span class="token number">1</span> with Router ID <span class="token number">30.1</span>.1.2
		 Link State Database 

		         Area: <span class="token number">0.0</span>.0.0
 Type      LinkState ID    AdvRouter          Age  Len   Sequence   Metric
 Router    <span class="token number">10.1</span>.1.2        <span class="token number">10.1</span>.1.2           <span class="token number">538</span>  <span class="token number">36</span>    <span class="token number">80000004</span>       <span class="token number">1</span>
 Router    <span class="token number">10.1</span>.1.1        <span class="token number">10.1</span>.1.1           <span class="token number">534</span>  <span class="token number">60</span>    <span class="token number">80000015</span>       <span class="token number">1</span>
 Router    <span class="token number">20.1</span>.1.2        <span class="token number">20.1</span>.1.2           <span class="token number">546</span>  <span class="token number">36</span>    <span class="token number">80000074</span>       <span class="token number">1</span>
 Router    <span class="token number">30.1</span>.1.2        <span class="token number">30.1</span>.1.2           <span class="token number">353</span>  <span class="token number">48</span>    <span class="token number">80000005</span>       <span class="token number">1</span>
 Network   <span class="token number">10.1</span>.1.1        <span class="token number">10.1</span>.1.1           <span class="token number">534</span>  <span class="token number">32</span>    <span class="token number">80000003</span>       <span class="token number">0</span>
 Network   <span class="token number">20.1</span>.1.1        <span class="token number">10.1</span>.1.1           <span class="token number">890</span>  <span class="token number">32</span>    <span class="token number">80000003</span>       <span class="token number">0</span>
 Network   <span class="token number">30.1</span>.1.1        <span class="token number">10.1</span>.1.1           <span class="token number">795</span>  <span class="token number">32</span>    <span class="token number">80000003</span>       <span class="token number">0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><p><img src="/../../images/HCIP/%E8%B7%AF%E7%94%B1%E4%BC%98%E5%8C%96/HCIP--5--%E4%BC%98%E5%85%88%E7%BA%A7%E5%80%BC.png" alt="优先级值"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>AR3<span class="token punctuation">]</span>acl <span class="token number">2001</span>	
<span class="token punctuation">[</span>AR3-acl-basic-2001<span class="token punctuation">]</span>rule permit <span class="token builtin class-name">source</span> <span class="token number">20.1</span>.1.1 <span class="token number">0</span>
<span class="token punctuation">[</span>AR3-acl-basic-2001<span class="token punctuation">]</span>rule deny <span class="token builtin class-name">source</span> any
<span class="token punctuation">[</span>AR3<span class="token punctuation">]</span>route-policy <span class="token number">1</span> permit <span class="token function">node</span> <span class="token number">10</span> 
<span class="token comment">#Info: New Sequence of this List.</span>
<span class="token punctuation">[</span>AR3-route-policy<span class="token punctuation">]</span>if-match <span class="token function">ip</span> next-hop acl <span class="token number">2001</span>
<span class="token punctuation">[</span>AR3-route-policy<span class="token punctuation">]</span>apply preference <span class="token number">98</span>
<span class="token punctuation">[</span>AR3-rip-1<span class="token punctuation">]</span>preference route-policy <span class="token number">1</span>


<span class="token punctuation">[</span>AR3<span class="token punctuation">]</span>dis <span class="token function">ip</span> routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations <span class="token builtin class-name">:</span> <span class="token number">12</span>       Routes <span class="token builtin class-name">:</span> <span class="token number">12</span>       

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

       <span class="token number">10.1</span>.1.0/24  RIP     <span class="token number">98</span>   <span class="token number">1</span>           D   <span class="token number">20.1</span>.1.1        GigabitEthernet0/0/1
	······
       <span class="token number">40.1</span>.1.0/24  RIP     <span class="token number">100</span>  <span class="token number">1</span>           D   <span class="token number">30.1</span>.1.2        GigabitEthernet0/0/0
	······


<span class="token comment">#在AR1上创建一个环回接口192.168.1.1</span>
<span class="token comment">#然后在AR3上查看一下</span>
<span class="token punctuation">[</span>AR3<span class="token punctuation">]</span>dis <span class="token function">ip</span> routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations <span class="token builtin class-name">:</span> <span class="token number">13</span>       Routes <span class="token builtin class-name">:</span> <span class="token number">13</span>       

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

       <span class="token number">10.1</span>.1.0/24  RIP     <span class="token number">98</span>   <span class="token number">1</span>           D   <span class="token number">20.1</span>.1.1        GigabitEthernet0/0/1
	······
       <span class="token number">40.1</span>.1.0/24  RIP     <span class="token number">100</span>  <span class="token number">1</span>           D   <span class="token number">30.1</span>.1.2        GigabitEthernet0/0/0
	······
    <span class="token number">192.168</span>.1.0/24  RIP     <span class="token number">98</span>   <span class="token number">2</span>           D   <span class="token number">20.1</span>.1.1        GigabitEthernet0/0/1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/10/29/HCIP/HCIP-3-%E4%BC%A0%E8%BE%93%E5%B1%82/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-01-13 14:06:02
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/HCIP/" title="HCIP">
                        #HCIP
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%B7%AF%E7%94%B1%E4%BC%98%E5%8C%96/" title="路由优化">
                        #路由优化
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E4%BC%98%E5%8C%96"><span class="toc-text">路由优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%B7%AF%E7%94%B1%E4%BC%98%E5%8C%96%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">一、路由优化的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%A6%82%E4%BD%95%E6%8E%A7%E5%88%B6%E8%B7%AF%E7%94%B1%E6%9B%B4%E6%96%B0"><span class="toc-text">二、如何控制路由更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%9D%99%E9%BB%98%E6%8E%A5%E5%8F%A3"><span class="toc-text">三、静默接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%9D%99%E9%BB%98%E6%8E%A5%E5%8F%A3%E5%9C%A8RIP%E4%B8%8EOSPF%E4%B8%8B%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">四、静默接口在RIP与OSPF下的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81Filter-Policy%E3%80%90%E8%BF%87%E6%BB%A4%E7%AD%96%E7%95%A5%E3%80%91"><span class="toc-text">五、Filter-Policy【过滤策略】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%B7%AF%E7%94%B1%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">六、路由的优先级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E4%BC%98%E5%85%88%E7%BA%A7%E5%80%BC%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-text">七、优先级值的修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E9%85%8D%E7%BD%AE"><span class="toc-text">实验配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E9%BB%98%E6%8E%A5%E5%8F%A3"><span class="toc-text">静默接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RIP"><span class="toc-text">RIP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OSPF"><span class="toc-text">OSPF</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E7%AD%96%E7%95%A5"><span class="toc-text">过滤策略</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RIP-1"><span class="toc-text">RIP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OSPF-1"><span class="toc-text">OSPF</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">优先级</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


                        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://shenlan823.github.io">© 2024 随波逐流 By 随波逐流</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

                </div>

                <div class="tools-bar">
                    <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



                        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




                            
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





                                
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + HCIP%20--%205%20--%20%E8%B7%AF%E7%94%B1%E4%BC%98%E5%8C%96 + '&url=' + https%3A%2F%2Fshenlan823.github.io%2F2024%2F01%2F13%2FHCIP%2FHCIP-5-%25E8%25B7%25AF%25E7%2594%25B1%25E4%25BC%2598%25E5%258C%2596%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://shenlan823.github.io/2024/01/13/HCIP/HCIP-5-%E8%B7%AF%E7%94%B1%E4%BC%98%E5%8C%96/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



                </div>
        </div>
    </body>

</html>