<!DOCTYPE html>
<html lang="" color-mode="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="shenlan" />
  <meta name="description" content="" />
  
  
  <title>
    
      HCIP -- 1 -- OSPF的多区域 
      
      
      |
    
     随波逐流
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


    <body>
        <div id="app">
            <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">随波逐流</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



                <div class="flex-container">
                    <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">HCIP -- 1 -- OSPF的多区域</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-10-22 15:56:17
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/OSPF/" title="OSPF">
                    #OSPF
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/HCIP/" title="HCIP">
                    #HCIP
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="一、OSPF建立多区域的原因"><a href="#一、OSPF建立多区域的原因" class="headerlink" title="一、OSPF建立多区域的原因"></a>一、OSPF建立多区域的原因</h1><ol>
<li>为了实现网络的快速收敛</li>
<li>为了增强网络的可扩展性</li>
</ol>
<h1 id="二、OSPF中的路由器类型"><a href="#二、OSPF中的路由器类型" class="headerlink" title="二、OSPF中的路由器类型"></a>二、OSPF中的路由器类型</h1><ol>
<li>内部路由器：若以一个路由器的所有接口都工作在同一区域中，则该路由器被称为【内部路由器】</li>
<li>骨干路由器：若上述路由器工作在区域0中，则上述路由器也可以称之为【骨干路由器】</li>
<li>ABP【Area Border Router｜边界路由器】：用来工作在两个区域之间，负责在两个区域之间传递汇总信息使用的路由器</li>
<li>ASBR【Auto-System Border Router｜自治系统边界路由器】：用来运行两种或多种路由协议的路由器，在各个不同的路由协议之间传递路由信息时使用的</li>
</ol>
<h1 id="三、OSPF的区域类型"><a href="#三、OSPF的区域类型" class="headerlink" title="三、OSPF的区域类型"></a>三、OSPF的区域类型</h1><ol>
<li>骨干区域【area 0】</li>
<li>非骨干区域<ol>
<li>标准区域<ul>
<li>会将自身区域的域内路由通过ABR路由器传递给其他区域</li>
<li>会通过ABR路由器学习其他区域的域间路由</li>
<li>本区域可以包含ASBR路由器，会学医本区域自己引入的其他路由</li>
<li>会学习其他区域引入的外部路由【简单说就是啥都学习】</li>
<li>包含：<code>LSA-1, LSA-2, LSA-3, LSA-4, LSA-5</code></li>
</ul>
</li>
<li>末节区域【Stub Area】<ul>
<li>本区域内不包含ASBR路由器【也就意味着本区域不会学习并引入外部路由】</li>
<li>同时本区域也不学习其他区域引入的外部路由，而是使用一条缺省路由到达</li>
<li>末节区域指的是：该区域到达外部网络有且只有一个接口，会学习本区域内的域内路由，学习域间路由</li>
<li>包含：<code>LSA-1, LSA-2, LSA-3, LSA-4</code></li>
</ul>
</li>
<li>完全末节区域<ul>
<li>本区域内不包含ASBR路由器</li>
<li>自己不学习外部路由，也不学习其他区域引入的外部路由，也不学习域间路由</li>
<li>只学习本区域内的域内路由</li>
<li>完全末节区域内的路由器使用一条缺省路由来访问外部网络</li>
<li>包含：<code>LSA-1, LSA-2</code></li>
</ul>
</li>
<li>非纯末节区域【NSSA】<ul>
<li>会学习本区域自己引入的外部路由【意味着NSSA区域内可以包含ASBR路由器】</li>
<li>会学习本区域的域内路由和其他区域的域间路由</li>
<li>不学习其他区域引入的外部路由</li>
<li>增加一条缺省路由</li>
<li>包含：<code>LSA-1, LSA-2, LSA-3, LSA-4, LSA-7</code></li>
</ul>
</li>
<li>非纯完全末节区域：<ul>
<li>学习本区域内的域内路由</li>
<li>学习本区域自己引入的外部路由</li>
<li>不学习其他区域的域间路由</li>
<li>也不学习其他区域引入的外部路由</li>
<li>增加一条缺省路由</li>
</ul>
</li>
</ol>
</li>
</ol>
<h1 id="四、OSPF的LSDB【Link-State-DataBase｜链路状态数据库】中的LSA类型"><a href="#四、OSPF的LSDB【Link-State-DataBase｜链路状态数据库】中的LSA类型" class="headerlink" title="四、OSPF的LSDB【Link State DataBase｜链路状态数据库】中的LSA类型"></a>四、OSPF的LSDB【Link State DataBase｜链路状态数据库】中的LSA类型</h1><ol>
<li>OSPF中常见的LSA共有6种类型：<ol>
<li>路由器LSA【Type-1】：由每一台运行 OSPF 路由选择协议的路由器都会发出的，Type-1的LSA种包含：Router-ID、链路数量、每一条具体的明细路由</li>
<li>网络LSA【Type-2】：由网络中的DR【指定路由器】所发出的，用来向网络中的其它Drothers通告当前网络的变化</li>
<li>网络汇总【Type-3】：由网络中的 ABR【区域边界路由器】所发出的，用来在两个不同的区域之间相互传送汇总消息时使用的</li>
<li>ASBR汇总LSA【Type-4】：由网络中的 ABR【区域边界路由器】所发出的，用来向 OSPF 的内部路由器通告ASBR的路由器ID【RID】</li>
<li>自治系统外部LSA【Type-5】：由网络中的ASBR【自治系统边界路由器】所发出的；当ASBR将来自于其它路由选择协议的路由条目注入进 OSPF 内部时，ASBR 就将这些外部路由添加上Type-5的标记，这样一来 OSPF 内部的路由器就都能明白该条路由来自于其它的路由选择协议</li>
<li>NSSA外部LSA【Type-7】：由 NSSA 区域内的 ASBR 路由器所引入的外部路由，按照Tpye-7的方式注入进 OSPF 内部；Type-7的路由仅仅会在NSSA区域内泛洪，当Type-7的路由来到 ABR 上时，ABR会将Type-7的路由转换成Type-5的路由，然后在继续向其他区域传递。</li>
</ol>
</li>
</ol>
<p><img src="/../../images/HCIP/OSPF/LSA.png" alt="LSA"></p>
<h1 id="五、OSPF的外部路由计算方式"><a href="#五、OSPF的外部路由计算方式" class="headerlink" title="五、OSPF的外部路由计算方式"></a>五、OSPF的外部路由计算方式</h1><ul>
<li>OSPF在计算外部路由到达时由两种方式：<ol>
<li>O_E1：在计算时，同时计算OSPF的内部代价和外部代价的总和</li>
<li>O_E2：在计算时，只计算OSPF的外部代价之和，不计算内部代价【对于O_E2的计算方式而言，OSPF的内部代价完全一样】</li>
</ol>
</li>
</ul>
<h1 id="六、OSPF的虚链路"><a href="#六、OSPF的虚链路" class="headerlink" title="六、OSPF的虚链路"></a>六、OSPF的虚链路</h1><ol>
<li>按照 OSPF 的最初的协议设定，任何的非骨干网络必须域骨干区域通过一台ABR直连，若不直连，则无法通讯</li>
<li>后来 OSPF 做出的改进，其允许一个非骨干区域经过另一个非骨干区域，与骨干区域连接，采用的方式为：虚链路【vlink】</li>
<li>vlink 配置在两台 ABR 之间，在两台 ABR 之间建立一个虚拟链接，令孤立的的非骨干区域可以与骨干区域相连</li>
</ol>
<h1 id="七、OSPF的手工汇总"><a href="#七、OSPF的手工汇总" class="headerlink" title="七、OSPF的手工汇总"></a>七、OSPF的手工汇总</h1><ul>
<li>OSPF 支持在区域下配置手工汇总</li>
<li>在华为的网络设备上，OSPF 可以支持两种汇总方式：<ol>
<li>ARB-SUMMARY</li>
<li>ASBR-SUMMARY</li>
</ol>
</li>
</ul>
<h1 id="实验配置"><a href="#实验配置" class="headerlink" title="实验配置"></a>实验配置</h1><h3 id="双向重注入"><a href="#双向重注入" class="headerlink" title="双向重注入"></a>双向重注入</h3><p><img src="/../../images/HCIP/OSPF/%E5%8F%8C%E5%90%91%E9%87%8D%E6%B3%A8%E5%85%A5.png" alt="双向重注入"></p>
<p><strong>AR1</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>AR1<span class="token punctuation">]</span>ospf <span class="token number">1</span>
<span class="token punctuation">[</span>AR1-ospf-1<span class="token punctuation">]</span>area <span class="token number">1</span>	
<span class="token punctuation">[</span>AR1-ospf-1-area-0.0.0.1<span class="token punctuation">]</span>network <span class="token number">192.168</span>.1.0 <span class="token number">0.0</span>.0.255	
<span class="token punctuation">[</span>AR1-ospf-1-area-0.0.0.1<span class="token punctuation">]</span>network <span class="token number">10.1</span>.1.0 <span class="token number">0.0</span>.0.255<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>AR2</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>AR2<span class="token punctuation">]</span>ospf <span class="token number">1</span>
<span class="token punctuation">[</span>AR2-ospf-1<span class="token punctuation">]</span>area <span class="token number">1</span>	
<span class="token punctuation">[</span>AR2-ospf-1-area-0.0.0.1<span class="token punctuation">]</span>network <span class="token number">10.1</span>.1.0 <span class="token number">0.0</span>.0.255
<span class="token punctuation">[</span>AR2-ospf-1<span class="token punctuation">]</span>area <span class="token number">0</span>	
<span class="token punctuation">[</span>AR2-ospf-1-area-0.0.0.0<span class="token punctuation">]</span>network <span class="token number">20.1</span>.1.0 <span class="token number">0.0</span>.0.255<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>AR3</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>AR3<span class="token punctuation">]</span>ospf <span class="token number">1</span>
<span class="token punctuation">[</span>AR3-ospf-1<span class="token punctuation">]</span>area <span class="token number">0</span>
<span class="token punctuation">[</span>AR3-ospf-1-area-0.0.0.0<span class="token punctuation">]</span>network <span class="token number">20.1</span>.1.0 <span class="token number">0.0</span>.0.255
<span class="token punctuation">[</span>AR3-ospf-1-area-0.0.0.0<span class="token punctuation">]</span>network <span class="token number">30.1</span>.1.0 <span class="token number">0.0</span>.0.255<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>AR4</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>AR4<span class="token punctuation">]</span>ospf <span class="token number">1</span>
<span class="token punctuation">[</span>AR4-ospf-1<span class="token punctuation">]</span>area <span class="token number">0</span>	
<span class="token punctuation">[</span>AR4-ospf-1-area-0.0.0.0<span class="token punctuation">]</span>network <span class="token number">30.1</span>.1.0 <span class="token number">0.0</span>.0.255
<span class="token punctuation">[</span>AR4-ospf-1<span class="token punctuation">]</span>area <span class="token number">2</span>
<span class="token punctuation">[</span>AR4-ospf-1-area-0.0.0.2<span class="token punctuation">]</span>network <span class="token number">40.1</span>.1.0 <span class="token number">0.0</span>.0.255<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>AR5</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>AR5<span class="token punctuation">]</span>ospf <span class="token number">1</span>
<span class="token punctuation">[</span>AR5-ospf-1<span class="token punctuation">]</span>area <span class="token number">2</span>
<span class="token punctuation">[</span>AR5-ospf-1-area-0.0.0.2<span class="token punctuation">]</span>network <span class="token number">40.1</span>.1.0 <span class="token number">0.0</span>.0.255
<span class="token punctuation">[</span>AR5<span class="token punctuation">]</span>rip
<span class="token punctuation">[</span>AR5-rip-1<span class="token punctuation">]</span>version <span class="token number">2</span>	
<span class="token punctuation">[</span>AR5-rip-1<span class="token punctuation">]</span>network <span class="token number">50.0</span>.0.0	
<span class="token punctuation">[</span>AR5-rip-1<span class="token punctuation">]</span>undo summary <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>AR6</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>AR6<span class="token punctuation">]</span>rip
<span class="token punctuation">[</span>AR6-rip-1<span class="token punctuation">]</span>version <span class="token number">2</span>
<span class="token punctuation">[</span>AR6-rip-1<span class="token punctuation">]</span>network <span class="token number">50.0</span>.0.0	
<span class="token punctuation">[</span>AR6-rip-1<span class="token punctuation">]</span>network <span class="token number">172.16</span>.0.0	
<span class="token punctuation">[</span>AR6-rip-1<span class="token punctuation">]</span>undo summary <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="ASBR-注入"><a href="#ASBR-注入" class="headerlink" title="ASBR 注入"></a>ASBR 注入</h4><p><strong>注入RIP</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>AR5-ospf-1<span class="token punctuation">]</span>import-route rip <span class="token number">1</span> cost <span class="token number">2</span>  <span class="token comment">#计算方式 O_E2</span>

<span class="token punctuation">[</span>AR1<span class="token punctuation">]</span>dis <span class="token function">ip</span> routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations <span class="token builtin class-name">:</span> <span class="token number">16</span>       Routes <span class="token builtin class-name">:</span> <span class="token number">16</span>       

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

        <span class="token comment">#1.1.1.1/32  Direct  0    0           D   127.0.0.1       LoopBack0</span>
       <span class="token comment">#10.1.1.0/24  Direct  0    0           D   10.1.1.1        GigabitEthernet0/0/0</span>
       <span class="token comment">#10.1.1.1/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/0</span>
     <span class="token comment">#10.1.1.255/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/0</span>
       <span class="token comment">#20.1.1.0/24  OSPF    10   2           D   10.1.1.2        GigabitEthernet0/0/0</span>
       <span class="token comment">#30.1.1.0/24  OSPF    10   3           D   10.1.1.2        GigabitEthernet0/0/0</span>
       <span class="token comment">#40.1.1.0/24  OSPF    10   4           D   10.1.1.2        GigabitEthernet0/0/0</span>
       <span class="token number">50.1</span>.1.0/24  O_ASE   <span class="token number">150</span>  <span class="token number">2</span>           D   <span class="token number">10.1</span>.1.2        GigabitEthernet0/0/0
      <span class="token comment">#127.0.0.0/8   Direct  0    0           D   127.0.0.1       InLoopBack0</span>
      <span class="token comment">#127.0.0.1/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span>
<span class="token comment">#127.255.255.255/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span>
     <span class="token number">172.16</span>.1.0/24  O_ASE   <span class="token number">150</span>  <span class="token number">2</span>           D   <span class="token number">10.1</span>.1.2        GigabitEthernet0/0/0
    <span class="token comment">#192.168.1.0/24  Direct  0    0           D   192.168.1.1     GigabitEthernet0/0/1</span>
    <span class="token comment">#192.168.1.1/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/1</span>
  <span class="token comment">#192.168.1.255/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/1</span>
<span class="token comment">#255.255.255.255/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>AR5-ospf-1<span class="token punctuation">]</span>import-route rip <span class="token number">1</span> cost <span class="token number">2</span> <span class="token builtin class-name">type</span> <span class="token number">1</span>    <span class="token comment">#更改计算方式为 O_E1</span>

<span class="token punctuation">[</span>AR1<span class="token punctuation">]</span>dis <span class="token function">ip</span> routing-table
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations <span class="token builtin class-name">:</span> <span class="token number">16</span>       Routes <span class="token builtin class-name">:</span> <span class="token number">16</span>       

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

        <span class="token comment">#1.1.1.1/32  Direct  0    0           D   127.0.0.1       LoopBack0</span>
       <span class="token comment">#10.1.1.0/24  Direct  0    0           D   10.1.1.1        GigabitEthernet0/0/0</span>
       <span class="token comment">#10.1.1.1/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/0</span>
     <span class="token comment">#10.1.1.255/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/0</span>
       <span class="token comment">#20.1.1.0/24  OSPF    10   2           D   10.1.1.2        GigabitEthernet0/0/0</span>
       <span class="token comment">#30.1.1.0/24  OSPF    10   3           D   10.1.1.2        GigabitEthernet</span>
       <span class="token comment">#40.1.1.0/24  OSPF    10   4           D   10.1.1.2        GigabitEthernet0/0/0</span>
       <span class="token number">50.1</span>.1.0/24  O_ASE   <span class="token number">150</span>  <span class="token number">6</span>           D   <span class="token number">10.1</span>.1.2        GigabitEthernet0/0/0
      <span class="token comment">#127.0.0.0/8   Direct  0    0           D   127.0.0.1       InLoopBack0</span>
      <span class="token comment">#127.0.0.1/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span>
<span class="token comment">#127.255.255.255/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span>
     <span class="token number">172.16</span>.1.0/24  O_ASE   <span class="token number">150</span>  <span class="token number">6</span>           D   <span class="token number">10.1</span>.1.2        GigabitEthernet0/0/0
    <span class="token comment">#192.168.1.0/24  Direct  0    0           D   192.168.1.1     GigabitEthernet0/0/1</span>
    <span class="token comment">#192.168.1.1/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/1</span>
  <span class="token comment">#192.168.1.255/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/1</span>
<span class="token comment">#255.255.255.255/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>注入OSPF</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>AR5-rip-1<span class="token punctuation">]</span>import-route ospf <span class="token number">1</span> cost <span class="token number">4</span>

<span class="token punctuation">[</span>AR6<span class="token punctuation">]</span>dis <span class="token function">ip</span> routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations <span class="token builtin class-name">:</span> <span class="token number">16</span>       Routes <span class="token builtin class-name">:</span> <span class="token number">16</span>       

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

        <span class="token comment">#6.6.6.6/32  Direct  0    0           D   127.0.0.1       LoopBack0</span>
       <span class="token number">10.1</span>.1.0/24  RIP     <span class="token number">100</span>  <span class="token number">5</span>           D   <span class="token number">50.1</span>.1.1        GigabitEthernet0/0/1
       <span class="token number">20.1</span>.1.0/24  RIP     <span class="token number">100</span>  <span class="token number">5</span>           D   <span class="token number">50.1</span>.1.1        GigabitEthernet0/0/1
       <span class="token number">30.1</span>.1.0/24  RIP     <span class="token number">100</span>  <span class="token number">5</span>           D   <span class="token number">50.1</span>.1.1        GigabitEthernet0/0/1
       <span class="token number">40.1</span>.1.0/24  RIP     <span class="token number">100</span>  <span class="token number">5</span>           D   <span class="token number">50.1</span>.1.1        GigabitEthernet0/0/1
       <span class="token comment">#50.1.1.0/24  Direct  0    0           D   50.1.1.2        GigabitEthernet0/0/1</span>
       <span class="token comment">#50.1.1.2/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/1</span>
     <span class="token comment">#50.1.1.255/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/1</span>
      <span class="token comment">#127.0.0.0/8   Direct  0    0           D   127.0.0.1       InLoopBack0</span>
      <span class="token comment">#127.0.0.1/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span>
<span class="token comment">#127.255.255.255/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span>
     <span class="token comment">#172.16.1.0/24  Direct  0    0           D   172.16.1.1      GigabitEthernet0/0/0</span>
     <span class="token comment">#172.16.1.1/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/0</span>
   <span class="token comment">#172.16.1.255/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/0</span>
    <span class="token number">192.168</span>.1.0/24  RIP     <span class="token number">100</span>  <span class="token number">5</span>           D   <span class="token number">50.1</span>.1.1        GigabitEthernet0/0/1
<span class="token comment">#255.255.255.255/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>测试连通性</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">PC<span class="token operator">></span>ping <span class="token number">172.16</span>.1.10

Ping <span class="token number">172.16</span>.1.10: <span class="token number">32</span> data bytes, Press Ctrl_C to <span class="token builtin class-name">break</span>
From <span class="token number">172.16</span>.1.10: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">32</span> <span class="token assign-left variable">seq</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">122</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">31</span> ms
From <span class="token number">172.16</span>.1.10: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">32</span> <span class="token assign-left variable">seq</span><span class="token operator">=</span><span class="token number">2</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">122</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">32</span> ms
From <span class="token number">172.16</span>.1.10: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">32</span> <span class="token assign-left variable">seq</span><span class="token operator">=</span><span class="token number">3</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">122</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">32</span> ms
From <span class="token number">172.16</span>.1.10: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">32</span> <span class="token assign-left variable">seq</span><span class="token operator">=</span><span class="token number">4</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">122</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">46</span> ms
From <span class="token number">172.16</span>.1.10: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">32</span> <span class="token assign-left variable">seq</span><span class="token operator">=</span><span class="token number">5</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">122</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">32</span> ms

--- <span class="token number">172.16</span>.1.10 <span class="token function">ping</span> statistics ---
  <span class="token number">5</span> packet<span class="token punctuation">(</span>s<span class="token punctuation">)</span> transmitted
  <span class="token number">5</span> packet<span class="token punctuation">(</span>s<span class="token punctuation">)</span> received
  <span class="token number">0.00</span>% packet loss
  round-trip min/avg/max <span class="token operator">=</span> <span class="token number">31</span>/34/46 ms<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="虚链路"><a href="#虚链路" class="headerlink" title="虚链路"></a>虚链路</h3><p><img src="/../../images/HCIP/OSPF/%E8%99%9A%E9%93%BE%E8%B7%AF%E5%92%8C%E6%89%8B%E5%B7%A5%E6%B1%87%E6%80%BB.png" alt="虚链路和手工汇总"></p>
<p><strong>ospf软重启</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>AR<span class="token operator"><span class="token file-descriptor important">2</span>></span>reset ospf <span class="token number">1</span> process<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="配置虚链路"><a href="#配置虚链路" class="headerlink" title="配置虚链路"></a>配置虚链路</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#在R4和R5上配置虚链路	</span>
<span class="token punctuation">[</span>AR4-ospf-1-area-0.0.0.2<span class="token punctuation">]</span>vlink-peer <span class="token number">5.5</span>.5.5
	
<span class="token punctuation">[</span>AR5-ospf-1-area-0.0.0.2<span class="token punctuation">]</span>vlink-peer <span class="token number">4.4</span>.4.4<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="双向重注入-1"><a href="#双向重注入-1" class="headerlink" title="双向重注入"></a>双向重注入</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#在R2和R6上配置双向重注入</span>
<span class="token comment">#R2</span>
<span class="token punctuation">[</span>AR2-ospf-1<span class="token punctuation">]</span>import-route rip <span class="token number">1</span> cost <span class="token number">2</span> <span class="token builtin class-name">type</span> <span class="token number">1</span><span class="token comment">#修改计算类型为O_E1</span>
<span class="token punctuation">[</span>AR2-rip-1<span class="token punctuation">]</span>import-route ospf <span class="token number">1</span> cost <span class="token number">2</span>
<span class="token comment">#R6</span>
<span class="token punctuation">[</span>AR6-ospf-1<span class="token punctuation">]</span>import-route rip <span class="token number">2</span> cost <span class="token number">3</span> <span class="token builtin class-name">type</span> <span class="token number">1</span>
<span class="token punctuation">[</span>AR6-rip-2<span class="token punctuation">]</span>import-route ospf <span class="token number">1</span> cost <span class="token number">6</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>测试连通性</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>AR1<span class="token punctuation">]</span>ping <span class="token number">172.16</span>.1.2
  PING <span class="token number">172.16</span>.1.2: <span class="token number">56</span>  data bytes, press CTRL_C to <span class="token builtin class-name">break</span>
    Request <span class="token function">time</span> out
    Reply from <span class="token number">172.16</span>.1.2: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">56</span> <span class="token assign-left variable">Sequence</span><span class="token operator">=</span><span class="token number">2</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">250</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">50</span> ms
    Reply from <span class="token number">172.16</span>.1.2: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">56</span> <span class="token assign-left variable">Sequence</span><span class="token operator">=</span><span class="token number">3</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">250</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">50</span> ms
    Reply from <span class="token number">172.16</span>.1.2: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">56</span> <span class="token assign-left variable">Sequence</span><span class="token operator">=</span><span class="token number">4</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">250</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">50</span> ms
    Reply from <span class="token number">172.16</span>.1.2: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">56</span> <span class="token assign-left variable">Sequence</span><span class="token operator">=</span><span class="token number">5</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">250</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">40</span> ms

  --- <span class="token number">172.16</span>.1.2 <span class="token function">ping</span> statistics ---
    <span class="token number">5</span> packet<span class="token punctuation">(</span>s<span class="token punctuation">)</span> transmitted
    <span class="token number">4</span> packet<span class="token punctuation">(</span>s<span class="token punctuation">)</span> received
    <span class="token number">20.00</span>% packet loss
    round-trip min/avg/max <span class="token operator">=</span> <span class="token number">40</span>/47/50 ms<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="配置末节区域"><a href="#配置末节区域" class="headerlink" title="配置末节区域"></a>配置末节区域</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#本区域内不包含ASBR路由器【也就意味着本区域不会学习并引入外部路由】</span>
<span class="token comment">#同时本区域也不学习其他区域引入的外部路由，而是使用一条缺省路由到达</span>
<span class="token comment">#末节区域指的是：该区域到达外部网络有且只有一个接口，会学习本区域内的域内路由，学习域间路由</span>

<span class="token punctuation">[</span>AR2-GigabitEthernet0/0/1<span class="token punctuation">]</span>shutdown <span class="token comment">#关闭AR2的g0/0/1接口，因为末节区域内不包含ASBR路由器</span>
<span class="token punctuation">[</span>AR2-ospf-1-area-0.0.0.1<span class="token punctuation">]</span>stub
<span class="token punctuation">[</span>AR3-ospf-1-area-0.0.0.1<span class="token punctuation">]</span>stub  <span class="token comment">#AR3也在area 1中，所以他也要配置</span>

<span class="token punctuation">[</span>AR2<span class="token punctuation">]</span>dis <span class="token function">ip</span> routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations <span class="token builtin class-name">:</span> <span class="token number">12</span>       Routes <span class="token builtin class-name">:</span> <span class="token number">12</span>       

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

        <span class="token number">0.0</span>.0.0/0   OSPF    <span class="token number">10</span>   <span class="token number">2</span>           D   <span class="token number">10.1</span>.1.2        GigabitEthernet0/0/0
	<span class="token comment">#配置为末节区域后，自动添加一条缺省路由，指向10.1.1.2</span>
        <span class="token comment">#2.2.2.2/32  Direct  0    0           D   127.0.0.1       LoopBack0</span>
       <span class="token number">10.1</span>.1.0/24  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">10.1</span>.1.1        GigabitEthernet0/0/0 <span class="token comment">#area 1</span>
       <span class="token comment">#10.1.1.1/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/0</span>
     <span class="token comment">#10.1.1.255/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/0</span>
       <span class="token number">20.1</span>.1.0/24  OSPF    <span class="token number">10</span>   <span class="token number">2</span>           D   <span class="token number">10.1</span>.1.2        GigabitEthernet0/0/0   <span class="token comment">#area 0</span>
       <span class="token number">30.1</span>.1.0/24  OSPF    <span class="token number">10</span>   <span class="token number">3</span>           D   <span class="token number">10.1</span>.1.2        GigabitEthernet0/0/0   <span class="token comment">#area 2</span>
       <span class="token number">40.1</span>.1.0/24  OSPF    <span class="token number">10</span>   <span class="token number">4</span>           D   <span class="token number">10.1</span>.1.2        GigabitEthernet0/0/0   <span class="token comment">#area 3</span>
      <span class="token comment">#127.0.0.0/8   Direct  0    0           D   127.0.0.1       InLoopBack0</span>
      <span class="token comment">#127.0.0.1/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span>
<span class="token comment">#127.255.255.255/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span>
<span class="token comment">#255.255.255.255/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span>

<span class="token comment">#rip2的路由没有了</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="配置完全末节区域"><a href="#配置完全末节区域" class="headerlink" title="配置完全末节区域"></a>配置完全末节区域</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#本区域内不包含ASBR路由器</span>
<span class="token comment">#自己不学习外部路由，也不学习其他区域引入的外部路由，也不学习域间路由</span>
<span class="token comment">#只学习本区域内的域内路由</span>
<span class="token comment">#完全末节区域内的路由器使用一条缺省路由来访问外部网络</span>

<span class="token punctuation">[</span>AR2-GigabitEthernet0/0/1<span class="token punctuation">]</span>shutdown <span class="token comment">#关闭AR2的g0/0/1接口，因为完全末节区域内不包含ASBR路由器</span>
<span class="token punctuation">[</span>AR2-ospf-1-area-0.0.0.1<span class="token punctuation">]</span>stub no-summary
<span class="token punctuation">[</span>AR3-ospf-1-area-0.0.0.1<span class="token punctuation">]</span>stub no-summary

<span class="token punctuation">[</span>AR2-ospf-1-area-0.0.0.1<span class="token punctuation">]</span>dis <span class="token function">ip</span> routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations <span class="token builtin class-name">:</span> <span class="token number">9</span>        Routes <span class="token builtin class-name">:</span> <span class="token number">9</span>        

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

        <span class="token number">0.0</span>.0.0/0   OSPF    <span class="token number">10</span>   <span class="token number">2</span>           D   <span class="token number">10.1</span>.1.2        GigabitEthernet0/0/0
        <span class="token comment">#2.2.2.2/32  Direct  0    0           D   127.0.0.1       LoopBack0</span>
       <span class="token number">10.1</span>.1.0/24  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">10.1</span>.1.1        GigabitEthernet0/0/0   <span class="token comment">#area 1</span>
       <span class="token comment">#10.1.1.1/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/0</span>
     <span class="token comment">#10.1.1.255/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/0</span>
      <span class="token comment">#127.0.0.0/8   Direct  0    0           D   127.0.0.1       InLoopBack0</span>
      <span class="token comment">#127.0.0.1/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span>
<span class="token comment">#127.255.255.255/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span>
<span class="token comment">#255.255.255.255/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span>

<span class="token comment">#只有区域内路由和缺省路由</span>

<span class="token punctuation">[</span>AR2-ospf-1-area-0.0.0.1<span class="token punctuation">]</span>ping <span class="token number">172.16</span>.1.2
  PING <span class="token number">172.16</span>.1.2: <span class="token number">56</span>  data bytes, press CTRL_C to <span class="token builtin class-name">break</span>
    Reply from <span class="token number">172.16</span>.1.2: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">56</span> <span class="token assign-left variable">Sequence</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">251</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">50</span> ms
    Reply from <span class="token number">172.16</span>.1.2: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">56</span> <span class="token assign-left variable">Sequence</span><span class="token operator">=</span><span class="token number">2</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">251</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">40</span> ms
    Reply from <span class="token number">172.16</span>.1.2: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">56</span> <span class="token assign-left variable">Sequence</span><span class="token operator">=</span><span class="token number">3</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">251</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">40</span> ms
    Reply from <span class="token number">172.16</span>.1.2: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">56</span> <span class="token assign-left variable">Sequence</span><span class="token operator">=</span><span class="token number">4</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">251</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">40</span> ms
    Reply from <span class="token number">172.16</span>.1.2: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">56</span> <span class="token assign-left variable">Sequence</span><span class="token operator">=</span><span class="token number">5</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">251</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">40</span> ms

  --- <span class="token number">172.16</span>.1.2 <span class="token function">ping</span> statistics ---
    <span class="token number">5</span> packet<span class="token punctuation">(</span>s<span class="token punctuation">)</span> transmitted
    <span class="token number">5</span> packet<span class="token punctuation">(</span>s<span class="token punctuation">)</span> received
    <span class="token number">0.00</span>% packet loss
    round-trip min/avg/max <span class="token operator">=</span> <span class="token number">40</span>/42/50 ms

<span class="token comment">#依然可以和172.16.1.2通信</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="非纯末节区域"><a href="#非纯末节区域" class="headerlink" title="非纯末节区域"></a>非纯末节区域</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#会学习本区域自己引入的外部路由【意味着NSSA区域内可以包含ASBR路由器】</span>
<span class="token comment">#会学习本区域的域内路由和其他区域的域间路由</span>
<span class="token comment">#不学习其他区域引入的外部路由</span>
<span class="token comment">#增加一条缺省路由</span>

<span class="token punctuation">[</span>AR2-ospf-1-area-0.0.0.1<span class="token punctuation">]</span>nssa
<span class="token punctuation">[</span>AR3-ospf-1-area-0.0.0.1<span class="token punctuation">]</span>nssa

<span class="token punctuation">[</span>AR2-ospf-1-area-0.0.0.1<span class="token punctuation">]</span>dis <span class="token function">ip</span> routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations <span class="token builtin class-name">:</span> <span class="token number">15</span>       Routes <span class="token builtin class-name">:</span> <span class="token number">15</span>       

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

        <span class="token number">0.0</span>.0.0/0   O_NSSA  <span class="token number">150</span>  <span class="token number">1</span>           D   <span class="token number">10.1</span>.1.2        GigabitEthernet0/0/0
        <span class="token comment">#2.2.2.2/32  Direct  0    0           D   127.0.0.1       LoopBack0</span>
       <span class="token number">10.1</span>.1.0/24  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">10.1</span>.1.1        GigabitEthernet0/0/0   <span class="token comment">#area 1</span>
       <span class="token comment">#10.1.1.1/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/0</span>
     <span class="token comment">#10.1.1.255/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/0</span>
       <span class="token number">20.1</span>.1.0/24  OSPF    <span class="token number">10</span>   <span class="token number">2</span>           D   <span class="token number">10.1</span>.1.2        GigabitEthernet0/0/0   <span class="token comment">#area 0</span>
       <span class="token number">30.1</span>.1.0/24  OSPF    <span class="token number">10</span>   <span class="token number">3</span>           D   <span class="token number">10.1</span>.1.2        GigabitEthernet0/0/0   <span class="token comment">#area 2</span>
       <span class="token number">40.1</span>.1.0/24  OSPF    <span class="token number">10</span>   <span class="token number">4</span>           D   <span class="token number">10.1</span>.1.2        GigabitEthernet0/0/0   <span class="token comment">#area 3</span>
      <span class="token comment">#127.0.0.0/8   Direct  0    0           D   127.0.0.1       InLoopBack0</span>
      <span class="token comment">#127.0.0.1/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span>
<span class="token comment">#127.255.255.255/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span>
    <span class="token number">192.168</span>.1.0/24  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">192.168</span>.1.2     GigabitEthernet0/0/1   <span class="token comment">#rip 1</span>
    <span class="token comment">#192.168.1.2/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/1</span>
  <span class="token comment">#192.168.1.255/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/1</span>
<span class="token comment">#255.255.255.255/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span>

<span class="token comment">#rip2的路由没有了</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="非纯完全末节区域"><a href="#非纯完全末节区域" class="headerlink" title="非纯完全末节区域"></a>非纯完全末节区域</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#学习本区域内的域内路由</span>
<span class="token comment">#学习本区域自己引入的外部路由</span>
<span class="token comment">#不学习其他区域的域间路由</span>
<span class="token comment">#也不学习其他区域引入的外部路由</span>
<span class="token comment">#增加一条缺省路由</span>

<span class="token punctuation">[</span>AR2-ospf-1-area-0.0.0.1<span class="token punctuation">]</span>nssa no-summary
<span class="token punctuation">[</span>AR3-ospf-1-area-0.0.0.1<span class="token punctuation">]</span>nssa no-summary

<span class="token punctuation">[</span>AR2-ospf-1-area-0.0.0.1<span class="token punctuation">]</span>dis <span class="token function">ip</span> routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations <span class="token builtin class-name">:</span> <span class="token number">12</span>       Routes <span class="token builtin class-name">:</span> <span class="token number">12</span>       

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

        <span class="token number">0.0</span>.0.0/0   OSPF    <span class="token number">10</span>   <span class="token number">2</span>           D   <span class="token number">10.1</span>.1.2        GigabitEthernet0/0/0
        <span class="token comment">#2.2.2.2/32  Direct  0    0           D   127.0.0.1       LoopBack0</span>
       <span class="token number">10.1</span>.1.0/24  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">10.1</span>.1.1        GigabitEthernet0/0/0   <span class="token comment">#area 1</span>
       <span class="token comment">#10.1.1.1/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/0</span>
     <span class="token comment">#10.1.1.255/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/0</span>
      <span class="token comment">#127.0.0.0/8   Direct  0    0           D   127.0.0.1       InLoopBack0</span>
      <span class="token comment">#127.0.0.1/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span>
<span class="token comment">#127.255.255.255/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span>
    <span class="token number">192.168</span>.1.0/24  Direct  <span class="token number">0</span>    <span class="token number">0</span>           D   <span class="token number">192.168</span>.1.2     GigabitEthernet0/0/1   <span class="token comment">#rip1</span>
    <span class="token comment">#192.168.1.2/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/1</span>
  <span class="token comment">#192.168.1.255/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0/0/1</span>
<span class="token comment">#255.255.255.255/32  Direct  0    0           D   127.0.0.1       InLoopBack0</span>

<span class="token comment">#只有区域内路由和rip 1路由</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="地址汇总"><a href="#地址汇总" class="headerlink" title="地址汇总"></a>地址汇总</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#AR2</span>
<span class="token punctuation">[</span>AR2-LoopBack1<span class="token punctuation">]</span>ip address <span class="token number">88.88</span>.88.88 <span class="token number">24</span>

<span class="token comment">#AR3</span>
<span class="token punctuation">[</span>AR3<span class="token punctuation">]</span>dis <span class="token function">ip</span> routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations <span class="token builtin class-name">:</span> <span class="token number">17</span>       Routes <span class="token builtin class-name">:</span> <span class="token number">17</span>       

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

        ······
    <span class="token number">88.88</span>.88.88/32  OSPF    <span class="token number">10</span>   <span class="token number">1</span>           D   <span class="token number">10.1</span>.1.1        GigabitEthernet0/0/1
    ······

<span class="token comment">#AR4</span>
<span class="token punctuation">[</span>AR4<span class="token punctuation">]</span>dis <span class="token function">ip</span> routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations <span class="token builtin class-name">:</span> <span class="token number">17</span>       Routes <span class="token builtin class-name">:</span> <span class="token number">17</span>       

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

    ······
    <span class="token number">88.88</span>.88.88/32  OSPF    <span class="token number">10</span>   <span class="token number">2</span>           D   <span class="token number">20.1</span>.1.1        GigabitEthernet0/0/1
    ······


<span class="token punctuation">[</span>AR3-ospf-1-area-0.0.0.1<span class="token punctuation">]</span>abr-summary <span class="token number">88.88</span>.0.0 <span class="token number">255.255</span>.0.0


<span class="token comment">#AR4</span>
<span class="token punctuation">[</span>AR4<span class="token punctuation">]</span>dis <span class="token function">ip</span> routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations <span class="token builtin class-name">:</span> <span class="token number">17</span>       Routes <span class="token builtin class-name">:</span> <span class="token number">17</span>       

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

      ······
      <span class="token number">88.88</span>.0.0/16  OSPF    <span class="token number">10</span>   <span class="token number">2</span>           D   <span class="token number">20.1</span>.1.1        GigabitEthernet
<span class="token number">0</span>/0/1
      ······
<span class="token comment">#汇总之后AR4学到的是主路由</span>


<span class="token comment">#AR3</span>
<span class="token punctuation">[</span>AR3-ospf-1-area-0.0.0.1<span class="token punctuation">]</span>dis <span class="token function">ip</span> routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations <span class="token builtin class-name">:</span> <span class="token number">17</span>       Routes <span class="token builtin class-name">:</span> <span class="token number">17</span>       

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

    ······
    <span class="token number">88.88</span>.88.88/32  OSPF    <span class="token number">10</span>   <span class="token number">1</span>           D   <span class="token number">10.1</span>.1.1        GigabitEthernet
<span class="token number">0</span>/0/1
    ······

<span class="token comment">#汇总之后AR3的学到的还是之前路由</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/09/13/HCIA/HCIA-16-AAA/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-10-22 15:56:17
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/OSPF/" title="OSPF">
                        #OSPF
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/HCIP/" title="HCIP">
                        #HCIP
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81OSPF%E5%BB%BA%E7%AB%8B%E5%A4%9A%E5%8C%BA%E5%9F%9F%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">一、OSPF建立多区域的原因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81OSPF%E4%B8%AD%E7%9A%84%E8%B7%AF%E7%94%B1%E5%99%A8%E7%B1%BB%E5%9E%8B"><span class="toc-text">二、OSPF中的路由器类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81OSPF%E7%9A%84%E5%8C%BA%E5%9F%9F%E7%B1%BB%E5%9E%8B"><span class="toc-text">三、OSPF的区域类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81OSPF%E7%9A%84LSDB%E3%80%90Link-State-DataBase%EF%BD%9C%E9%93%BE%E8%B7%AF%E7%8A%B6%E6%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%91%E4%B8%AD%E7%9A%84LSA%E7%B1%BB%E5%9E%8B"><span class="toc-text">四、OSPF的LSDB【Link State DataBase｜链路状态数据库】中的LSA类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81OSPF%E7%9A%84%E5%A4%96%E9%83%A8%E8%B7%AF%E7%94%B1%E8%AE%A1%E7%AE%97%E6%96%B9%E5%BC%8F"><span class="toc-text">五、OSPF的外部路由计算方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81OSPF%E7%9A%84%E8%99%9A%E9%93%BE%E8%B7%AF"><span class="toc-text">六、OSPF的虚链路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81OSPF%E7%9A%84%E6%89%8B%E5%B7%A5%E6%B1%87%E6%80%BB"><span class="toc-text">七、OSPF的手工汇总</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E9%85%8D%E7%BD%AE"><span class="toc-text">实验配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E5%90%91%E9%87%8D%E6%B3%A8%E5%85%A5"><span class="toc-text">双向重注入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ASBR-%E6%B3%A8%E5%85%A5"><span class="toc-text">ASBR 注入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E9%93%BE%E8%B7%AF"><span class="toc-text">虚链路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%99%9A%E9%93%BE%E8%B7%AF"><span class="toc-text">配置虚链路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E5%90%91%E9%87%8D%E6%B3%A8%E5%85%A5-1"><span class="toc-text">双向重注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%9C%AB%E8%8A%82%E5%8C%BA%E5%9F%9F"><span class="toc-text">配置末节区域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%8C%E5%85%A8%E6%9C%AB%E8%8A%82%E5%8C%BA%E5%9F%9F"><span class="toc-text">配置完全末节区域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E7%BA%AF%E6%9C%AB%E8%8A%82%E5%8C%BA%E5%9F%9F"><span class="toc-text">非纯末节区域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E7%BA%AF%E5%AE%8C%E5%85%A8%E6%9C%AB%E8%8A%82%E5%8C%BA%E5%9F%9F"><span class="toc-text">非纯完全末节区域</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E5%9D%80%E6%B1%87%E6%80%BB"><span class="toc-text">地址汇总</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


                        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://shenlan823.github.io">© 2023 随波逐流 By 随波逐流</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

                </div>

                <div class="tools-bar">
                    <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



                        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




                            
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





                                
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + HCIP%20--%201%20--%20OSPF%E7%9A%84%E5%A4%9A%E5%8C%BA%E5%9F%9F + '&url=' + https%3A%2F%2Fshenlan823.github.io%2F2023%2F10%2F22%2FHCIP%2FHCIP-1-OSPF%25E7%259A%2584%25E5%25A4%259A%25E5%258C%25BA%25E5%259F%259F%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://shenlan823.github.io/2023/10/22/HCIP/HCIP-1-OSPF%E7%9A%84%E5%A4%9A%E5%8C%BA%E5%9F%9F/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



                </div>
        </div>
    </body>

</html>