<!DOCTYPE html>
<html lang="" color-mode="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="shenlan" />
  <meta name="description" content="" />
  
  
  <title>
    
      HCIP -- 3 -- 传输层 
      
      
      |
    
     随波逐流
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


    <body>
        <div id="app">
            <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">随波逐流</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



                <div class="flex-container">
                    <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">HCIP -- 3 -- 传输层</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-10-29 20:31:08
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B1%82/" title="网络层">
                    #网络层
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/HCIP/" title="HCIP">
                    #HCIP
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="一、传输层的概念"><a href="#一、传输层的概念" class="headerlink" title="一、传输层的概念"></a>一、传输层的概念</h1><ol>
<li>在网络通讯的过程中，依靠网络层实现了【发现对端】的作用</li>
<li>在实现了【发现对端】后，我们需要精准的找到客户所想要访问的具体服务&#x2F;进程</li>
<li>传输层提供的端口号码的概念就满足了找到对方应用进程的目的</li>
</ol>
<h1 id="二、传输层的协议"><a href="#二、传输层的协议" class="headerlink" title="二、传输层的协议"></a>二、传输层的协议</h1><ol>
<li>TCP【传输控制协议】：属于面向连接的协议，在数据发送前，需要与会双方先建立连接，TCP发送的数据保证可靠性，但传输效率低下</li>
<li>UDP【用户数据报协议】：在数据发送前，不需要与会双方建立连接，UDP发送的数据不保证可靠性，但传输效率高</li>
</ol>
<h1 id="三、TCP的头部格式"><a href="#三、TCP的头部格式" class="headerlink" title="三、TCP的头部格式"></a>三、TCP的头部格式</h1><p><img src="/../../images/HCIP/%E7%BD%91%E7%BB%9C%E5%B1%82/TCP%E7%9A%84%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F.png" alt="TCP的封装格式"></p>
<p><code>TCP的头部默认大小：20Byte</code></p>
<ol>
<li>源端口号码</li>
<li>目标端口号码</li>
<li>发送数据时所携带的序列号</li>
<li>接收端接收到数据包后给予的响应报文的确认号</li>
<li>4bit的首部长度字段：20Byte</li>
<li>6bit的保留字段</li>
<li>URG位【紧急指针位】：若想要将某段数据立即发送，则可将该段数据的最后一位 URG 位置为 1，表明从该段数据的第一个包至当前 URG 置位为 1 的包全部都是紧急指针位，URG&#x3D;1 的数据不进入缓存区，直接被用户进程所处理</li>
<li>ACK位【确认位】：表明收到对端数据后的确认报文</li>
<li>PSH位：若某段数据的 PSH 位置为 1，则表明该段数据进入缓存区后，不用等待缓存区满载再提交给用户进程处理，而是直接将欠载的缓存区数据提交给用户进程处理</li>
<li>RST位：表明请求与对端重新建立连接</li>
<li>SYN位：表明请求与对方建立连接</li>
<li>FIN位：表明请求与对方断开连接</li>
<li>16位的滑动窗口：用来实现流量控制</li>
<li>首部检验和字段：</li>
</ol>
<h1 id="四、TCP的3次握手"><a href="#四、TCP的3次握手" class="headerlink" title="四、TCP的3次握手"></a>四、TCP的3次握手</h1><ol>
<li>Client A 主动向 Client B 发送 SYN&#x3D;1 的请求连接</li>
<li>Client B 向 Client A 发送 SYN&#x3D;1 的请求连接数据包，同时为了确认接收到了Client A 的 SYN，Client B 将 ACK&#x3D;1，表明确认收到了 Client A 的 SYN</li>
<li>Client A 给 Client B 回应的 ACK&#x3D;1 的确认报文</li>
</ol>
<h1 id="五、TCP的4次断开"><a href="#五、TCP的4次断开" class="headerlink" title="五、TCP的4次断开"></a>五、TCP的4次断开</h1><ol>
<li>CLient A 主动向 Client B 发送 FIN&#x3D;1 的请求断开连接</li>
<li>CLient B 首先向 CLient A 进行 ACK&#x3D;1 的确认响应</li>
<li>Client B 也向 Client A 发送 FIN&#x3D;1 的请求断开连接</li>
<li>CLient A 向 Client B 回复 ACK&#x3D;1 的响应报文</li>
</ol>
<h1 id="六、TCP的滑动窗口"><a href="#六、TCP的滑动窗口" class="headerlink" title="六、TCP的滑动窗口"></a>六、TCP的滑动窗口</h1><ol>
<li>TCP使用滑动窗口的概念来完成【流量控制】机制方式：与会双方在TCP 3 次握手完成之后，首先确定接收方的缓冲区大小，之后发送方与接收方缓冲区大小相等的数据给对端，接收方在缓冲区满载后开始逐个处理数据包，接收方的缓冲区会被逐渐放空，此时接收方使用滑动窗口的概念来动态的通知接收方调整数据发送的大小</li>
<li>TCP使用滑动窗口的概念来完成【拥塞管理】机制方式：在与会双方发送数据前先建立TCP3次握手，与会双方协商今后一次性传递的窗口大小，在协商成功后，发送方传递数据，而后发送方没有收到全部的 ACK 响应报文，但接收方依旧标称自身可接收之前协商好的窗口大小数据，此时，发送方可以确定，中间的链路出现拥塞，然后发送方自动调整一次性数据的发送大小</li>
</ol>
<h1 id="七、TCP中的四种计时器"><a href="#七、TCP中的四种计时器" class="headerlink" title="七、TCP中的四种计时器"></a>七、TCP中的四种计时器</h1><ol>
<li>重传计时器【60s】：为保证数据传送的可靠性，TCP要求接收方每收到一个数据包，就必须给发送方发送一个ACK的确认报文。若在重传计时器到时前，发送方依旧没有接收到接收方传送过来的ACK，则发送方将会重新传送上一个报文，直到发送方接收到了确认报文为止<ul>
<li><blockquote>
<p>i &#x3D; 90%<br> 上一次的 RTT * i +（1-i）* 此次的RTT值</p>
</blockquote>
</li>
</ul>
</li>
<li>坚持计时器【60s】：<ul>
<li>目的：为了防止零窗口死锁</li>
<li>工作过程：发送方向接收方传递2个窗口的数据，接收方发送ACK表明缓冲区已满，此时发送方将会开启一个坚持计时器，在坚持计时器到时前，若发送方接收到了接收方传送的后续ACK报文，则发送方复位计时器，继续传送后续报文；若在坚持计时器到时前，发送方没有接收到接收方所发送的后续ACK报文，则此时发送方将主动向接收方发送探测报文，询问是否可以接受后续报文</li>
</ul>
</li>
<li>保活计时器【2小时】：<ul>
<li>目的：为了防止一个TCP的过长的空连接</li>
<li>若某客户端与服务器建立了TCP3次握手后，在2小时内没有发起任何的通讯连接请求，则此时服务器将会主动向客户端发送10个【间隔75s】的探测数据段，若10个探测数据段过程结束后，客户端依旧没有响应，则服务器可主动中断连接，防止一个过长的TCP连接持续占用网络及服务器资源</li>
</ul>
</li>
<li>时间等待计时器【30s-2m】：<ul>
<li>目的：在TCP 4次断开时，若CLient A 在发送完最后一个ACK后立即断开连接，而此时的ACK报文，CLient B 并没有收到，则此时会出现：Client A 已经断开连接，而Client B却依旧保持连接的问题</li>
<li>解决方案：在Client A 发送完最后一个ACK后，不立即断开连接，而是等待一个2MSL【Max Segment Lifetime】时间，等到 Client B 已经断开连接后，Client A 在断开连接，保证与会双工均成功的结束通讯</li>
<li><code>注：TCP下的各种服务所使用的MSL时间亦不相同【30s-2m】</code></li>
</ul>
</li>
</ol>
<h1 id="八、UDP的头部格式"><a href="#八、UDP的头部格式" class="headerlink" title="八、UDP的头部格式"></a>八、UDP的头部格式</h1><ol>
<li>源端口号码</li>
<li>目标端口号码</li>
<li>16位的UDP长度</li>
<li>16位的UDP校验和【可选项，默认不使用】</li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/10/22/HCIP/HCIP-1-OSPF%E7%9A%84%E5%A4%9A%E5%8C%BA%E5%9F%9F/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-10-29 20:31:08
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B1%82/" title="网络层">
                        #网络层
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/HCIP/" title="HCIP">
                        #HCIP
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/01/13/HCIP/HCIP-5-%E8%B7%AF%E7%94%B1%E4%BC%98%E5%8C%96/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">一、传输层的概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9A%84%E5%8D%8F%E8%AE%AE"><span class="toc-text">二、传输层的协议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81TCP%E7%9A%84%E5%A4%B4%E9%83%A8%E6%A0%BC%E5%BC%8F"><span class="toc-text">三、TCP的头部格式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81TCP%E7%9A%843%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-text">四、TCP的3次握手</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81TCP%E7%9A%844%E6%AC%A1%E6%96%AD%E5%BC%80"><span class="toc-text">五、TCP的4次断开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81TCP%E7%9A%84%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="toc-text">六、TCP的滑动窗口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81TCP%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%A7%8D%E8%AE%A1%E6%97%B6%E5%99%A8"><span class="toc-text">七、TCP中的四种计时器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E3%80%81UDP%E7%9A%84%E5%A4%B4%E9%83%A8%E6%A0%BC%E5%BC%8F"><span class="toc-text">八、UDP的头部格式</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


                        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://shenlan823.github.io">© 2024 随波逐流 By 随波逐流</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

                </div>

                <div class="tools-bar">
                    <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



                        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




                            
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





                                
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + HCIP%20--%203%20--%20%E4%BC%A0%E8%BE%93%E5%B1%82 + '&url=' + https%3A%2F%2Fshenlan823.github.io%2F2023%2F10%2F29%2FHCIP%2FHCIP-3-%25E4%25BC%25A0%25E8%25BE%2593%25E5%25B1%2582%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://shenlan823.github.io/2023/10/29/HCIP/HCIP-3-%E4%BC%A0%E8%BE%93%E5%B1%82/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



                </div>
        </div>
    </body>

</html>