<!DOCTYPE html>
<html lang="" color-mode="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="shenlan" />
  <meta name="description" content="" />
  
  
  <title>
    
      HCIA -- 6 -- STP 
      
      
      |
    
     随波逐流
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


    <body>
        <div id="app">
            <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">随波逐流</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



                <div class="flex-container">
                    <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">HCIA -- 6 -- STP</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-09-16 12:34:14
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/HCIA/" title="HCIA">
                    #HCIA
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/STP/" title="STP">
                    #STP
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="一、二层广播风暴的产生"><a href="#一、二层广播风暴的产生" class="headerlink" title="一、二层广播风暴的产生"></a>一、二层广播风暴的产生</h2><ol>
<li>交换机的工作原理中存在缺陷，交换机在无法找到目标网络时会发送广播。</li>
<li>弱管理员将网络的物理拓扑结构连接成环路的话，则在二层网络中，将会引起广播风暴。</li>
<li>广播风暴会导致交换机耗尽自身全部资源，致使硬件设备死机或硬件损坏。</li>
</ol>
<h2 id="二、STP的工作原理"><a href="#二、STP的工作原理" class="headerlink" title="二、STP的工作原理"></a>二、STP的工作原理</h2><ol>
<li>STP将一个有环网络中的某一条链路的某一个端口从逻辑上down掉，保证网络无环且正常运行；当其他任意一条主链路发生故障时，之前从逻辑上down掉的端口会自动激活，重新恢复连接，保证通讯的正常运行。</li>
</ol>
<h3 id="2-STP的算法"><a href="#2-STP的算法" class="headerlink" title="2. STP的算法"></a>2. STP的算法</h3><p>STP若想将一个有环的网络最终生成为一个无环的拓扑结构，一共需要 3 步：</p>
<h4 id="2-1-选择根网桥【root】"><a href="#2-1-选择根网桥【root】" class="headerlink" title="2.1 选择根网桥【root】"></a>2.1 选择根网桥【root】</h4><p>每台交换机都有一个独立且唯一的BID【Bridge ID】<br>BID &#x3D; <code>网桥优先级</code> ➕ <code>网桥 MAC 地址</code><br>网桥的优先级取值范围：<code>0 —— 61440</code><br>默认值为：<code>32768</code><br>在选择根网桥时，BID最小的将胜出。<br>因此在进行选举时，各个网桥先比较各自的优先级值，若优先级值完全一样时，再比较各个网桥的 MAC 地址。<br><code>注：在手动配置 STP 的优先级时，改值必须能够被 2 整除，且是 16 的整数倍；管理员能够配置的最小值为4096</code><br>STP配置优先级时的常用数值：<code>4096、8192、24576、32768</code></p>
<h4 id="2-2-选择根端口【RP】"><a href="#2-2-选择根端口【RP】" class="headerlink" title="2.2 选择根端口【RP】"></a>2.2 选择根端口【RP】</h4><p>根端口时在非根网桥上选举出来的，在非根网桥上选择根端口，共需4步：</p>
<ol>
<li>最低的到达根网桥的路径开销</li>
<li>最低的发送方网桥ID</li>
<li>最低的端口优先级</li>
<li>发送方最低的端口ID</li>
</ol>
<p><code>注：端口ID【Port ID】</code></p>
<p>PID &#x3D; <code>端口优先级</code> ➕ <code>端口编号</code><br>端口优先级的取值范围：<code>0 — 240</code><br><code>默认值为：128</code><br>端口编号：E0&#x2F;0&#x2F;1【左起第一个 0 表示板卡号、中间的 0 表示模块号、最右侧的 1 表示槽位号（端口编号）】<br>E0&#x2F;0&#x2F;1 的 PID &#x3D; 128.1</p>
<h4 id="2-3-选择指定端口【DP】"><a href="#2-3-选择指定端口【DP】" class="headerlink" title="2.3 选择指定端口【DP】"></a>2.3 选择指定端口【DP】</h4><ul>
<li>在每个网段上，选择1个指定端口</li>
<li>根网桥上的所有端口均为指定端口</li>
<li>非根网桥上指定端口选举的过程分为4步：<ol>
<li>BPDU 中的根网桥 ID</li>
<li>最低的到达根网桥的路径开销</li>
<li>发送方的网桥 ID</li>
<li>若优先级相同，则具有最低 MAC 地址</li>
</ol>
</li>
</ul>
<h3 id="3-BPDU-【Bridge-Protocol-Data-Unit-｜-桥接协议数据单元】"><a href="#3-BPDU-【Bridge-Protocol-Data-Unit-｜-桥接协议数据单元】" class="headerlink" title="3 BPDU 【Bridge Protocol Data Unit ｜ 桥接协议数据单元】"></a>3 BPDU 【Bridge Protocol Data Unit ｜ 桥接协议数据单元】</h3><ol>
<li>各个交换机使用 BPDU 来交换 STP 中要使用的信息</li>
<li>BPDU 使用组播方式传递，使用的组播地址为：<code>01-80-C2-00-00-00</code></li>
<li>BPDU的种类<ol>
<li>配置BPDU【Configuration BPDU】：用来实现 STP 的首次计算</li>
<li>拓扑变更通告【TCN】BPDU：用来在STP发生变化的时候使用</li>
</ol>
</li>
</ol>
<h2 id="三-STP的5种端口状态"><a href="#三-STP的5种端口状态" class="headerlink" title="三. STP的5种端口状态"></a>三. STP的5种端口状态</h2><ol>
<li>禁用[Disable]：不发送 BPDU， 不接受 BPDU，不学习 MAC 地址，不会转发数据。</li>
<li>阻塞[Discarding]：不发送 BPDU，<strong>接受 BPDU</strong>，不学习 MAC 地址，不会转发数据。</li>
<li>侦听[Listening]：<strong>发送 BPDU，接受 BPDU</strong>， 不学习 MAC 地址，不会转发数据<span style="color:red">【中间态】</span>。</li>
<li>学习[Learning]：<strong>发送 BPDU，接受 BPDU，学习 MAC 地址</strong>，不会转发数据<span style="color:red">【中间态】</span>。</li>
<li>转发[Forwarding]：<strong>发送 BPDU，接受 BPDU，学习 MAC 地址，转发数据。</strong></li>
</ol>
<h2 id="四-STP的拓扑结构变化"><a href="#四-STP的拓扑结构变化" class="headerlink" title="四. STP的拓扑结构变化"></a>四. STP的拓扑结构变化</h2><ol>
<li>在生成树中，一个阻塞状态的端口从阻塞状态最终恢复至转发状态，一共需要 <span style="color:red;">50s</span>。</li>
<li>Discarding 进入 Listening 需要 <span style="color:red;">20s</span> 【Maxage：最大老化时间】。</li>
<li>Listening 进入 Learning 需要 <span style="color:red;">15s</span>。</li>
<li>Learning 进入 Forwarding 需要 <span style="color:red;">15s</span> 【15s + 15s &#x3D; 30s Forwarding Dealy ：转发延迟】。</li>
<li>若是非直连链路，端口恢复需要 50s。</li>
<li>若是直连链路，只需 30s 【节省了 20s 的 maxage】。</li>
<li>交换机的 MAC 地址表默认 300s maxage，当STP的拓扑结构发生变化时，STP的TCN BPDU 会立即通知交换机的 MAC 地址表立即刷新，令交换机的 MAC 地址表的刷新时间从 300s 变为 15s 。</li>
</ol>
<h2 id="五-STP的配置"><a href="#五-STP的配置" class="headerlink" title="五. STP的配置"></a>五. STP的配置</h2><ol>
<li>在华为的交换机上，STP技术默认随着设备的启动而自动运行。</li>
<li>更改交换机的优先级</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">stp priority 4096<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="3">
<li>更改当前交换机的STP模式</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">stp mode stp<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="4">
<li>更改STP的路径计算方式</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">stp pathcost-standard dotld-1998<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/08/24/%E9%83%A8%E7%BD%B2hexo%E5%88%B0github%E4%B8%8A/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-09-16 12:34:14
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/HCIA/" title="HCIA">
                        #HCIA
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/STP/" title="STP">
                        #STP
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/08/31/HCIA/HCIA-7-%E9%93%BE%E8%B7%AF%E8%81%9A%E5%90%88/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BA%8C%E5%B1%82%E5%B9%BF%E6%92%AD%E9%A3%8E%E6%9A%B4%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="toc-text">一、二层广播风暴的产生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81STP%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">二、STP的工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-STP%E7%9A%84%E7%AE%97%E6%B3%95"><span class="toc-text">2. STP的算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E9%80%89%E6%8B%A9%E6%A0%B9%E7%BD%91%E6%A1%A5%E3%80%90root%E3%80%91"><span class="toc-text">2.1 选择根网桥【root】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E9%80%89%E6%8B%A9%E6%A0%B9%E7%AB%AF%E5%8F%A3%E3%80%90RP%E3%80%91"><span class="toc-text">2.2 选择根端口【RP】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E9%80%89%E6%8B%A9%E6%8C%87%E5%AE%9A%E7%AB%AF%E5%8F%A3%E3%80%90DP%E3%80%91"><span class="toc-text">2.3 选择指定端口【DP】</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-BPDU-%E3%80%90Bridge-Protocol-Data-Unit-%EF%BD%9C-%E6%A1%A5%E6%8E%A5%E5%8D%8F%E8%AE%AE%E6%95%B0%E6%8D%AE%E5%8D%95%E5%85%83%E3%80%91"><span class="toc-text">3 BPDU 【Bridge Protocol Data Unit ｜ 桥接协议数据单元】</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-STP%E7%9A%845%E7%A7%8D%E7%AB%AF%E5%8F%A3%E7%8A%B6%E6%80%81"><span class="toc-text">三. STP的5种端口状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-STP%E7%9A%84%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84%E5%8F%98%E5%8C%96"><span class="toc-text">四. STP的拓扑结构变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-STP%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">五. STP的配置</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


                        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://shenlan823.github.io">© 2023 随波逐流 By 随波逐流</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

                </div>

                <div class="tools-bar">
                    <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



                        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




                            
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





                                
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + HCIA%20--%206%20--%20STP + '&url=' + https%3A%2F%2Fshenlan823.github.io%2F2023%2F08%2F30%2FHCIA%2FHCIA-6-STP%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://shenlan823.github.io/2023/08/30/HCIA/HCIA-6-STP/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



                </div>
        </div>
    </body>

</html>