<!DOCTYPE html>
<html lang="" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="shenlan" />
  <meta name="description" content="" />
  
  
  <title>
    
      HCIA -- 7 -- 聚合链路 
      
      
      |
    
     随波逐流
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">随波逐流</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">HCIA -- 7 -- 聚合链路</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-09-01 22:15:50
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/HCIA/" title="HCIA">
                    #HCIA
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%81%9A%E5%90%88%E9%93%BE%E8%B7%AF/" title="聚合链路">
                    #聚合链路
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><ul>
<li>链路聚合大多部署在核心层，以便提升整体网络的数据吞吐量。</li>
</ul>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>链路聚合能够提高链路带宽、增强网络可用性、支持负载分担</li>
</ul>
<h2 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h2><ul>
<li>华为的网络设备共有两种链路聚合模式：<ul>
<li>手工负载分担模式：所有活动端口均可参与数据的转发，负载分担流量</li>
<li>LACP【Link Aggregation Control Protocol】模式：支持链路备份<br><img src="/../../images/HCIA/%E9%93%BE%E8%B7%AF%E8%81%9A%E5%90%88/%E6%A8%A1%E5%BC%8F.png" alt="模式"></li>
</ul>
</li>
</ul>
<h2 id="指导原则"><a href="#指导原则" class="headerlink" title="指导原则"></a>指导原则</h2><ol>
<li>华为网络设备最多允许 <strong>8个端口</strong> 绑定刀一起</li>
<li>一个 <strong>Eth-Trunk</strong> 内的所有端口必须使用 <strong>相同模式</strong>【手工或LACP】</li>
<li>一个 <strong>Eth-Trunk</strong> 内的所有端口都必须具有 <strong>相同的速率和双工模式</strong>；若成员端口的速率不同，速率较低的端口可能会拥塞，报文可能会被丢弃</li>
<li>一个端口不能在 <strong>相同时间</strong> 内属于 <strong>多个通道组</strong></li>
<li>一个 <strong>Eth-Trunk</strong> 内的所有端口都必须配置到 <strong>相同的接入VLAN或VLAN干道中</strong></li>
<li>只能删除不包含任何成员端口的 Eth-Trunk 口</li>
<li>将端口加入进 Eth-Trunk 口时，二层 Eth-Trunk 口的成员端口必须是二层端口，三层 Eth-Trunk 口的成员端口必须时三层端口</li>
<li>加入 Eth-Trunk 口的端口必须是 <strong>hybrid端口</strong></li>
<li>一个 Eth-Trunk 口不能充当其它 Eth-Trunk 口的成员端口</li>
<li>一个 Eth-Trunk 口的成员端口类型必须相同；一个快速以太网端口【FastEthernet】与一个千兆以太网端口【GigabitEthernet】不能加入同一个 Eth-Trunk 内</li>
<li>端口加入到 Eth-Trunk 后，Eth-Trunk 端口将会<strong>学习</strong> <code>MAC地址</code>，而成员端口不在学习 <code>MAC地址</code></li>
</ol>
<p><code>注：二层交换机只能和二层交换机做链路聚合，三层交换机只能和三层交换机做链路聚合。</code></p>
<h2 id="数据流控制"><a href="#数据流控制" class="headerlink" title="数据流控制"></a>数据流控制</h2><ul>
<li>数据流在聚合链路上传输，数据顺序必须保持不变。一个数据流可以看做是一组 MAC地址 和 IP地址 相同的帧。</li>
<li>配置链路聚合后，多条物理链路被绑定成一条聚合链路，一个数据流中的帧通过不同的物理链路传输，从而产生接受数据包乱序的情况。</li>
<li>为了避免这种情况的发生，Eth-Trunk 采用逐流负载分担的机制</li>
<li>将数据帧中的地址通过 HASH 算法生成 HASH-KEY 值，根据该数值在 Eth-Trunk 转发表中寻找对应的出接口，不同的 MAC地址 或 IP地址 HASH 得出的 HASH-KEY 值不同，从而出接口也就不同。</li>
<li>保证了同一数据流的帧在同一条物理链路转发，又实现了流量在聚合组内各物理链路上的负载分担，即逐流的负载分担。</li>
<li>逐流负载分担能保证包的顺序，但不能保证贷款利用率。</li>
</ul>
<h2 id="均分负载"><a href="#均分负载" class="headerlink" title="均分负载"></a>均分负载</h2><ul>
<li>等价均分负载 — 将流量均匀地分布到多条度量相同的路径上，又叫负载平衡。</li>
<li>非等价均分负载 — 将数据包分布到度量不同的多条路径上，各条路径上分布的流量与路由代价成反比，代价越低的路径分配的流量越多，代价越高的路径分配的流量越少。</li>
<li>一些路由选择协议可以支持等价和非等价负载均衡两种方式，如 EIGRP；而一些路由选择协议仅支持等价方式，静态路由没有度量，因此仅支持等价负载均衡。</li>
</ul>
<h1 id="实验配置"><a href="#实验配置" class="headerlink" title="实验配置"></a>实验配置</h1><h2 id="二层链路手工模式聚合配置"><a href="#二层链路手工模式聚合配置" class="headerlink" title="二层链路手工模式聚合配置"></a>二层链路手工模式聚合配置</h2><p><img src="/../../images/HCIA/%E9%93%BE%E8%B7%AF%E8%81%9A%E5%90%88/%E4%BA%8C%E5%B1%82-%E8%81%9A%E5%90%88%E9%93%BE%E8%B7%AF.png" alt="二层-链路聚合"></p>
<p><strong>SW1</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>SW1<span class="token punctuation">]</span>int Eth-Trunk <span class="token number">1</span>
<span class="token punctuation">[</span>SW1-Eth-Trunk1<span class="token punctuation">]</span>q
<span class="token punctuation">[</span>SW1<span class="token punctuation">]</span>int e0/0/1
<span class="token punctuation">[</span>SW1-Ethernet0/0/1<span class="token punctuation">]</span>eth-trunk <span class="token number">1</span>
<span class="token punctuation">[</span>SW1-Ethernet0/0/1<span class="token punctuation">]</span>int e0/0/2
<span class="token punctuation">[</span>SW1-Ethernet0/0/2<span class="token punctuation">]</span>eth-trunk <span class="token number">1</span>
<span class="token punctuation">[</span>SW1-Ethernet0/0/2<span class="token punctuation">]</span>int e0/0/3
<span class="token punctuation">[</span>SW1-Ethernet0/0/3<span class="token punctuation">]</span>eth-trunk <span class="token number">1</span>

<span class="token punctuation">[</span>SW1<span class="token punctuation">]</span>dis <span class="token function">ip</span> int br
*down: administratively down
^down: standby
<span class="token punctuation">(</span>l<span class="token punctuation">)</span>: loopback
<span class="token punctuation">(</span>s<span class="token punctuation">)</span>: spoofing
The number of interface that is UP <span class="token keyword">in</span> Physical is <span class="token number">2</span>
The number of interface that is DOWN <span class="token keyword">in</span> Physical is <span class="token number">1</span>
The number of interface that is UP <span class="token keyword">in</span> Protocol is <span class="token number">1</span>
The number of interface that is DOWN <span class="token keyword">in</span> Protocol is <span class="token number">2</span>
Interface                         IP Address/Mask      Physical   Protocol  
MEth0/0/1                         unassigned           down       down      
NULL0                             unassigned           up         up<span class="token punctuation">(</span>s<span class="token punctuation">)</span>     
Vlanif1                           unassigned           up         down      

<span class="token punctuation">[</span>SW1<span class="token punctuation">]</span>dis eth-trunk <span class="token number">1</span>
Eth-Trunk1's state information is:
WorkingMode: NORMAL         Hash arithmetic: According to SIP-XOR-DIP         
Least Active-linknumber: <span class="token number">1</span>  Max Bandwidth-affected-linknumber: <span class="token number">8</span>              
Operate status: up          Number Of Up Port In Trunk: <span class="token number">3</span>                     
--------------------------------------------------------------------------
PortName                      Status      Weight 
Ethernet0/0/1                 Up          <span class="token number">1</span>      
Ethernet0/0/2                 Up          <span class="token number">1</span>      
Ethernet0/0/3                 Up          <span class="token number">1</span>   



<span class="token punctuation">[</span>SW1<span class="token punctuation">]</span>dis stp br
 MSTID  Port                        Role  STP State     Protection
   <span class="token number">0</span>    Ethernet0/0/4               DESI  FORWARDING      NONE
   <span class="token number">0</span>    Eth-Trunk1                  ROOT  FORWARDING      NONE<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>SW2</strong><br>sw2配置与sw1相同</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>SW2<span class="token punctuation">]</span>int Eth-Trunk <span class="token number">1</span>
<span class="token punctuation">[</span>SW2-Eth-Trunk1<span class="token punctuation">]</span>int e0/0/1
<span class="token punctuation">[</span>SW2-Ethernet0/0/1<span class="token punctuation">]</span>eth-trunk <span class="token number">1</span>
<span class="token punctuation">[</span>SW2-Ethernet0/0/1<span class="token punctuation">]</span>int e0/0/2
<span class="token punctuation">[</span>SW2-Ethernet0/0/2<span class="token punctuation">]</span>eth-trunk <span class="token number">1</span>
<span class="token punctuation">[</span>SW2-Ethernet0/0/2<span class="token punctuation">]</span>int e0/0/3
<span class="token punctuation">[</span>SW2-Ethernet0/0/3<span class="token punctuation">]</span>eth-trunk <span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="LACP"><a href="#LACP" class="headerlink" title="LACP"></a>LACP</h2><p><strong>SW1</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>SW1<span class="token punctuation">]</span>int Eth-Trunk <span class="token number">1</span>
<span class="token punctuation">[</span>SW1-Eth-Trunk1<span class="token punctuation">]</span>mode lacp-static  <span class="token comment">#配置模式</span>
<span class="token punctuation">[</span>SW1-Ethernet0/0/1<span class="token punctuation">]</span>eth-trunk <span class="token number">1</span>
<span class="token punctuation">[</span>SW1-Ethernet0/0/1<span class="token punctuation">]</span>int e0/0/2
<span class="token punctuation">[</span>SW1-Ethernet0/0/2<span class="token punctuation">]</span>eth-trunk <span class="token number">1</span>
<span class="token punctuation">[</span>SW1-Ethernet0/0/2<span class="token punctuation">]</span>int e0/0/3
<span class="token punctuation">[</span>SW1-Ethernet0/0/3<span class="token punctuation">]</span>eth-trunk <span class="token number">1</span>
<span class="token punctuation">[</span>SW1<span class="token punctuation">]</span>lacp priority <span class="token number">100</span>  <span class="token comment">#选举指定lacp优先级</span>
<span class="token punctuation">[</span>SW1<span class="token punctuation">]</span>int e0/0/1
<span class="token punctuation">[</span>SW1-Ethernet0/0/1<span class="token punctuation">]</span>lacp priority <span class="token number">100</span>  <span class="token comment">#配置优先级</span>
<span class="token punctuation">[</span>SW1-Ethernet0/0/1<span class="token punctuation">]</span>int e0/0/2
<span class="token punctuation">[</span>SW1-Ethernet0/0/2<span class="token punctuation">]</span>lacp priority <span class="token number">100</span>
<span class="token punctuation">[</span>SW1<span class="token punctuation">]</span>int Eth-Trunk <span class="token number">1</span>
<span class="token punctuation">[</span>SW1-Eth-Trunk1<span class="token punctuation">]</span>max active-linknumber <span class="token number">2</span>  <span class="token comment">#指定最大活跃链路为两条</span>

<span class="token punctuation">[</span>SW1<span class="token punctuation">]</span>dis eth-trunk <span class="token number">1</span>
Eth-Trunk1<span class="token string">'s state information is:
Local:
LAG ID: 1                   WorkingMode: STATIC                               
Preempt Delay: Disabled     Hash arithmetic: According to SIP-XOR-DIP         
System Priority: 100        System ID: 4c1f-cc82-4664                         
Least Active-linknumber: 1  Max Active-linknumber: 2                          
Operate status: down        Number Of Up Port In Trunk: 0                     
--------------------------------------------------------------------------------
ActorPortName          Status   PortType PortPri PortNo PortKey PortState Weight
Ethernet0/0/1          Unselect 100M     100     2      289     10100010  1     
Ethernet0/0/2          Unselect 100M     100     3      289     10100010  1     
Ethernet0/0/3          Unselect 100M     32768   4      289     10100010  1     

Partner:
--------------------------------------------------------------------------------
ActorPortName          SysPri   SystemID        PortPri PortNo PortKey PortState
Ethernet0/0/1          0        0000-0000-0000  0       0      0       10100011
Ethernet0/0/2          0        0000-0000-0000  0       0      0       10100011
Ethernet0/0/3          0        0000-0000-0000  0       0      0       10100011
'</span>
<span class="token punctuation">[</span>SW1<span class="token punctuation">]</span>dis stp br
 MSTID  Port                        Role  STP State     Protection
   <span class="token number">0</span>    Ethernet0/0/4               DESI  FORWARDING      NONE
   <span class="token number">0</span>    Eth-Trunk1                  ROOT  FORWARDING      NONE<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>SW2</strong><br>sw2配置与sw1相同</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>SW2<span class="token punctuation">]</span>int Eth-Trunk <span class="token number">1</span>
<span class="token punctuation">[</span>SW2-Eth-Trunk1<span class="token punctuation">]</span>mode lacp-static
<span class="token punctuation">[</span>SW2-Eth-Trunk1<span class="token punctuation">]</span>int e0/0/1
<span class="token punctuation">[</span>SW2-Ethernet0/0/1<span class="token punctuation">]</span>eth-trunk <span class="token number">1</span>
<span class="token punctuation">[</span>SW2-Ethernet0/0/1<span class="token punctuation">]</span>int e0/0/2
<span class="token punctuation">[</span>SW2-Ethernet0/0/2<span class="token punctuation">]</span>eth-trunk <span class="token number">1</span>
<span class="token punctuation">[</span>SW2-Ethernet0/0/2<span class="token punctuation">]</span>int e0/0/3
<span class="token punctuation">[</span>SW2-Ethernet0/0/3<span class="token punctuation">]</span>eth-trunk <span class="token number">1</span>
<span class="token punctuation">[</span>SW2<span class="token punctuation">]</span>lacp priority <span class="token number">100</span>
<span class="token punctuation">[</span>SW2<span class="token punctuation">]</span>int e0/0/1
<span class="token punctuation">[</span>SW2-Ethernet0/0/1<span class="token punctuation">]</span>lacp priority <span class="token number">100</span>
<span class="token punctuation">[</span>SW2-Ethernet0/0/1<span class="token punctuation">]</span>int e0/0/2
<span class="token punctuation">[</span>SW2-Ethernet0/0/2<span class="token punctuation">]</span>lacp priority <span class="token number">100</span>
<span class="token punctuation">[</span>SW2<span class="token punctuation">]</span>int Eth-Trunk <span class="token number">1</span>
<span class="token punctuation">[</span>SW2-Eth-Trunk1<span class="token punctuation">]</span>max active-linknumber <span class="token number">2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="三层链路手工模式聚合配置"><a href="#三层链路手工模式聚合配置" class="headerlink" title="三层链路手工模式聚合配置"></a>三层链路手工模式聚合配置</h2><p><img src="/../../images/HCIA/%E9%93%BE%E8%B7%AF%E8%81%9A%E5%90%88/%E4%B8%89%E5%B1%82-%E8%81%9A%E5%90%88%E9%93%BE%E8%B7%AF.png" alt="三层-链路聚合"></p>
<p><strong>AR1</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>AR1<span class="token punctuation">]</span>int Eth-Trunk <span class="token number">1</span>
<span class="token punctuation">[</span>AR1<span class="token punctuation">]</span> int g0/0/0
<span class="token punctuation">[</span>AR1-GigabitEthernet0/0/0<span class="token punctuation">]</span>eth-trunk <span class="token number">1</span>
Info: This operation may take a few seconds. Please <span class="token function">wait</span> <span class="token keyword">for</span> a moment<span class="token punctuation">..</span>.
Error: The layer-3 interface can not <span class="token function">add</span> into a layer-2 trunk.done.
<span class="token punctuation">[</span>AR1<span class="token punctuation">]</span>int Eth-Trunk <span class="token number">1</span>
<span class="token punctuation">[</span>AR1-Eth-Trunk1<span class="token punctuation">]</span>undo portswitch  <span class="token comment">#关闭二层端口功能</span>
<span class="token punctuation">[</span>AR1-Eth-Trunk1<span class="token punctuation">]</span>ip address <span class="token number">192.168</span>.1.1 <span class="token number">24</span>
<span class="token punctuation">[</span>AR1-GigabitEthernet0/0/0<span class="token punctuation">]</span>eth-trunk <span class="token number">1</span>
<span class="token punctuation">[</span>AR1-GigabitEthernet0/0/0<span class="token punctuation">]</span>int g0/0/1
<span class="token punctuation">[</span>AR1-GigabitEthernet0/0/1<span class="token punctuation">]</span>eth-trunk <span class="token number">1</span>

<span class="token comment">#测试连通性</span>
<span class="token punctuation">[</span>AR1<span class="token punctuation">]</span>ping <span class="token number">192.168</span>.1.2
  PING <span class="token number">192.168</span>.1.2: <span class="token number">56</span>  data bytes, press CTRL_C to <span class="token builtin class-name">break</span>
    Reply from <span class="token number">192.168</span>.1.2: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">56</span> <span class="token assign-left variable">Sequence</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">255</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">90</span> ms
    Reply from <span class="token number">192.168</span>.1.2: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">56</span> <span class="token assign-left variable">Sequence</span><span class="token operator">=</span><span class="token number">2</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">255</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">10</span> ms
    Reply from <span class="token number">192.168</span>.1.2: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">56</span> <span class="token assign-left variable">Sequence</span><span class="token operator">=</span><span class="token number">3</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">255</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">20</span> ms
    Reply from <span class="token number">192.168</span>.1.2: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">56</span> <span class="token assign-left variable">Sequence</span><span class="token operator">=</span><span class="token number">4</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">255</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">30</span> ms
    Reply from <span class="token number">192.168</span>.1.2: <span class="token assign-left variable">bytes</span><span class="token operator">=</span><span class="token number">56</span> <span class="token assign-left variable">Sequence</span><span class="token operator">=</span><span class="token number">5</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">255</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">10</span> ms

  --- <span class="token number">192.168</span>.1.2 <span class="token function">ping</span> statistics ---
    <span class="token number">5</span> packet<span class="token punctuation">(</span>s<span class="token punctuation">)</span> transmitted
    <span class="token number">5</span> packet<span class="token punctuation">(</span>s<span class="token punctuation">)</span> received
    <span class="token number">0.00</span>% packet loss
    round-trip min/avg/max <span class="token operator">=</span> <span class="token number">10</span>/32/90 ms

<span class="token punctuation">[</span>AR1<span class="token punctuation">]</span>int Eth-Trunk <span class="token number">1</span>
<span class="token punctuation">[</span>AR1-Eth-Trunk1<span class="token punctuation">]</span>mode lacp-static 

<span class="token punctuation">[</span>AR1<span class="token punctuation">]</span>dis int Eth-Trunk <span class="token number">1</span>
Eth-Trunk1 current state <span class="token builtin class-name">:</span> UP
Line protocol current state <span class="token builtin class-name">:</span> UP
······
-----------------------------------------------------
PortName                      Status      Weight
-----------------------------------------------------
GigabitEthernet0/0/0          UP          <span class="token number">1</span>
GigabitEthernet0/0/1          UP          <span class="token number">1</span>
-----------------------------------------------------
The Number of Ports <span class="token keyword">in</span> Trunk <span class="token builtin class-name">:</span> <span class="token number">2</span>
The Number of UP Ports <span class="token keyword">in</span> Trunk <span class="token builtin class-name">:</span> <span class="token number">2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>AR2</strong><br>AR2配置与AR1相同</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>AR2<span class="token punctuation">]</span>int Eth-Trunk <span class="token number">1</span>
<span class="token punctuation">[</span>AR2-Eth-Trunk1<span class="token punctuation">]</span>undo portswitch
<span class="token punctuation">[</span>AR2-Eth-Trunk1<span class="token punctuation">]</span>ip address <span class="token number">192.168</span>.1.2
<span class="token punctuation">[</span>AR2-GigabitEthernet0/0/0<span class="token punctuation">]</span>eth-trunk <span class="token number">1</span>
<span class="token punctuation">[</span>AR2-GigabitEthernet0/0/0<span class="token punctuation">]</span>int g0/0/1
<span class="token punctuation">[</span>AR2-GigabitEthernet0/0/1<span class="token punctuation">]</span>eth-trunk <span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/08/30/HCIA/HCIA-6-STP/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-09-01 22:15:50
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/HCIA/" title="HCIA">
                        #HCIA
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%81%9A%E5%90%88%E9%93%BE%E8%B7%AF/" title="聚合链路">
                        #聚合链路
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/09/01/HCIA/HCIA-9-%E7%BD%91%E7%BB%9C%E5%B1%82/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-text">特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F"><span class="toc-text">模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E5%AF%BC%E5%8E%9F%E5%88%99"><span class="toc-text">指导原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E6%8E%A7%E5%88%B6"><span class="toc-text">数据流控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%87%E5%88%86%E8%B4%9F%E8%BD%BD"><span class="toc-text">均分负载</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E9%85%8D%E7%BD%AE"><span class="toc-text">实验配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%B1%82%E9%93%BE%E8%B7%AF%E6%89%8B%E5%B7%A5%E6%A8%A1%E5%BC%8F%E8%81%9A%E5%90%88%E9%85%8D%E7%BD%AE"><span class="toc-text">二层链路手工模式聚合配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LACP"><span class="toc-text">LACP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%B1%82%E9%93%BE%E8%B7%AF%E6%89%8B%E5%B7%A5%E6%A8%A1%E5%BC%8F%E8%81%9A%E5%90%88%E9%85%8D%E7%BD%AE"><span class="toc-text">三层链路手工模式聚合配置</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://shenlan823.github.io">© 2023 随波逐流 By 随波逐流</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + HCIA%20--%207%20--%20%E8%81%9A%E5%90%88%E9%93%BE%E8%B7%AF + '&url=' + https%3A%2F%2Fshenlan823.github.io%2F2023%2F08%2F31%2FHCIA%2FHCIA-7-%25E9%2593%25BE%25E8%25B7%25AF%25E8%2581%259A%25E5%2590%2588%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://shenlan823.github.io/2023/08/31/HCIA/HCIA-7-%E9%93%BE%E8%B7%AF%E8%81%9A%E5%90%88/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
