<!DOCTYPE html>
<html lang="" color-mode="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="shenlan" />
  <meta name="description" content="" />
  
  
  <title>
    
      HCIA -- 13 -- ACL 
      
      
      |
    
     随波逐流
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


    <body>
        <div id="app">
            <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">随波逐流</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



                <div class="flex-container">
                    <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">HCIA -- 13 -- ACL</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-09-06 21:33:58
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/HCIA/" title="HCIA">
                    #HCIA
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/ACL/" title="ACL">
                    #ACL
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="一、ACL的基本概念"><a href="#一、ACL的基本概念" class="headerlink" title="一、ACL的基本概念"></a>一、ACL的基本概念</h1><ol>
<li>ACL是工作在路由器接口级的指令，在接口上对所有入站&#x2F;出站数据包进行过滤，筛选哪些包可以转发，哪些包需要被过滤。</li>
<li>ACL同时关注第三层（IP头部）与第四层（TCP&#x2F;UDP头部）</li>
<li>根据管理员预先定义好的规则，在接口上过滤数据。</li>
</ol>
<h1 id="二、ACL的主要功能"><a href="#二、ACL的主要功能" class="headerlink" title="二、ACL的主要功能"></a>二、ACL的主要功能</h1><ol>
<li>ACL提供了防火墙最基础的安全手段。</li>
<li>IPSec VPN在决定数据是否需要使用VPN传输时，需要ACL为其匹配感兴趣流量。</li>
<li>在配置QoS时，同样需要调用ACL，使其达到控制流量的作用。</li>
<li>在应用分布控制列表时，也需要使用ACL去定义流量。</li>
<li>在配置防火墙实现单向通讯时，也需要使用ACL去匹配流量。</li>
</ol>
<h1 id="三、ACL的流量"><a href="#三、ACL的流量" class="headerlink" title="三、ACL的流量"></a>三、ACL的流量</h1><ol>
<li>更具数据流的访问方向，在ACL中，存在【入】流量与【出】流量。</li>
<li>ACL的核心工作原理 — 包过滤</li>
<li>ACL关心第三层头部中的源IP地址与目标IP地址，还有第四层头部中的源端口号码与目标端口号码。</li>
<li>ACL根据上述的4元素进行精准过滤。</li>
<li>华为的网络设备在配置ACL的时候，默认隐含【允许】；Cisco的网络设备默认隐含【拒绝】。</li>
</ol>
<h1 id="四、ACL的入方向与出方向"><a href="#四、ACL的入方向与出方向" class="headerlink" title="四、ACL的入方向与出方向"></a>四、ACL的入方向与出方向</h1><p><strong>入方向</strong></p>
<p><img src="/../../../images/HCIA/ACL/%E5%85%A5.png" alt="入方向"></p>
<p><strong>出方向</strong></p>
<p><img src="/../../../images/HCIA/ACL/%E5%87%BA.png" alt="出方向"></p>
<ol>
<li>ALC既可以应用在【入】方向上，也可以应用在【出】方向上。</li>
<li>当ACL应用在【入】方向上时，其先检查接口是否配置了ACL，在检查路由表项。</li>
<li>当ACL应用在【出】方向上时，其先检查路由表项，再检查是否配置了ACL。<br><code>结论：ACL应用在【入】方向更好，ACL可以应用在【出】方向。</code></li>
</ol>
<h1 id="五、访问控制列表的配置"><a href="#五、访问控制列表的配置" class="headerlink" title="五、访问控制列表的配置"></a>五、访问控制列表的配置</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#创建访问控制列表</span>
<span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span>acl <span class="token number">2001</span>
<span class="token punctuation">[</span>Huawei-acl-basic-2001<span class="token punctuation">]</span>rule deny <span class="token builtin class-name">source</span> <span class="token number">192.168</span>.10 <span class="token number">0.0</span>.0.255

<span class="token comment">#应用ACL</span>
<span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span>interface GigabitEthernet <span class="token number">0</span>/0/0
<span class="token punctuation">[</span>huawei-GigabitEthernet <span class="token number">0</span>/0/0<span class="token punctuation">]</span>traffic-filter inbound acl <span class="token number">2001</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="六、ACL的种类"><a href="#六、ACL的种类" class="headerlink" title="六、ACL的种类"></a>六、ACL的种类</h1><ol>
<li>基本类型ACL【Cisco：标准ACL】<ol>
<li>基本类型的ACL使用的表号为：2000-2999</li>
<li>基本类型的ACL仅仅只能够根据源IP地址进行访问控制过滤，提供最基础的网络防范手段。</li>
</ol>
</li>
<li>高级类型ACL【Cisco：扩展ACL】<ol>
<li>高级类型的ACL能够同时根据源IP地址、目标IP地址、第四层协议（TCP&#x2F;UDP）、四层协议所使用的服务端口号码，根据这4元素进行精准过滤和访问控制。</li>
<li>高级类型的的ACL使用的表号为3000 — 3999</li>
</ol>
</li>
<li>适配二层MAC的ACL【Cisco：基于MAC地址的ACL】</li>
<li>基于时间的ACL【绝对时间、时间周期】</li>
</ol>
<p><code>注：ACL最好应用在距离信源最近的设备上,且应用将ACL应用在最近的设备的入方向上</code></p>
<table style="text-align:center;width:700px">
<tr style="background:rgb(238,133,109)">
    <td>端口号码</td><td>关键字</td><td>具体阐述</td><td>TCP/UDP</td>
</tr>
<tr>
    <td>20</td><td>FTP-Data</td><td>（文件传输协议）FTP（数据）</td><td>TCP</td>
</tr>
<tr>
    <td>21</td><td>FTP</td><td>（文件传输协议）FTP</td><td>TCP</td>
</tr>
<tr>
    <td>23</td><td>Telnet</td><td>终端连接</td><td>TCP</td>
</tr>
<tr>
    <td>25</td><td>SMTP</td><td>简单邮件传输协议</td><td>TCP</td>
</tr>
<tr>
    <td>41</td><td>NameServer</td><td>主机名服务</td><td>UDP</td>
</tr>
<tr>
    <td>53</td><td>Domain</td><td>域名服务（DNS）</td><td>TCP/UDP</td>
</tr>
<tr>
    <td>69</td><td>TFTP</td><td>简单文件传输协议（TFTP）</td><td>UDP</td>
</tr>
<tr>
    <td>80</td><td>www</td><td>万维网</td><td>TCP</td>
</tr>
</table>

<h1 id="七、ACL中的常见的服务"><a href="#七、ACL中的常见的服务" class="headerlink" title="七、ACL中的常见的服务"></a>七、ACL中的常见的服务</h1><ol>
<li>HTTP【超文本传输协议】：TCP 80</li>
<li>HTTPS【安全的超文本传输协议】：TCP 443</li>
<li>FTP【文件传输协议】：TCP 20&#x2F;21</li>
<li>SMTP【简单邮件传输协议】：TCP 25</li>
<li>POP3【邮局协议版本3】：TCP 110</li>
<li>TFTP【简单文件传输协议】：UDP 69</li>
<li>DNS【域名系统】：TCP&#x2F;UDP 53</li>
</ol>
<h1 id="八、ACL中的4个操作符"><a href="#八、ACL中的4个操作符" class="headerlink" title="八、ACL中的4个操作符"></a>八、ACL中的4个操作符</h1><ol>
<li>eq：等于</li>
<li>gt：大于</li>
<li>Lt：小于</li>
<li>neq：不等于</li>
</ol>
<h1 id="九、实验配置"><a href="#九、实验配置" class="headerlink" title="九、实验配置"></a>九、实验配置</h1>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/09/03/HCIA/HCIA-12-OSPF/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-09-06 21:33:58
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/HCIA/" title="HCIA">
                        #HCIA
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/ACL/" title="ACL">
                        #ACL
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/09/08/HCIA/HCIA-14-NAT/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81ACL%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">一、ACL的基本概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81ACL%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="toc-text">二、ACL的主要功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81ACL%E7%9A%84%E6%B5%81%E9%87%8F"><span class="toc-text">三、ACL的流量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81ACL%E7%9A%84%E5%85%A5%E6%96%B9%E5%90%91%E4%B8%8E%E5%87%BA%E6%96%B9%E5%90%91"><span class="toc-text">四、ACL的入方向与出方向</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%88%97%E8%A1%A8%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">五、访问控制列表的配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81ACL%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-text">六、ACL的种类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81ACL%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="toc-text">七、ACL中的常见的服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E3%80%81ACL%E4%B8%AD%E7%9A%844%E4%B8%AA%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">八、ACL中的4个操作符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%AE%9E%E9%AA%8C%E9%85%8D%E7%BD%AE"><span class="toc-text">九、实验配置</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


                        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://shenlan823.github.io">Copyright © 2024 随波逐流 By 随波逐流</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

                </div>

                <div class="tools-bar">
                    <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



                        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




                            
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





                                
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + HCIA%20--%2013%20--%20ACL + '&url=' + https%3A%2F%2Fblog.shenlan.site%2F2023%2F09%2F04%2FHCIA%2FHCIA-13-ACL%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://blog.shenlan.site/2023/09/04/HCIA/HCIA-13-ACL/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



                </div>
        </div>
    </body>

</html>